-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Сен 20 2019 г., 14:03
-- Версия сервера: 10.3.16-MariaDB
-- Версия PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `id10203735_road_rules`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Answers`
--

CREATE TABLE `Answers` (
  `ID` int(11) NOT NULL,
  `Text` text COLLATE utf8_unicode_ci NOT NULL,
  `IsTrue` tinyint(1) NOT NULL DEFAULT 0,
  `QuestionID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `Answers`
--

INSERT INTO `Answers` (`ID`, `Text`, `IsTrue`, `QuestionID`) VALUES
(3, 'Остановившись непосредственно перед пешеходным переходом, чтобы уступить дорогу пешеходу. ', 0, 21),
(4, 'Остановившись на проезжей части из-за технической неисправности транспортного средства. ', 1, 21),
(5, 'В обоих перечисленных случаях. ', 0, 21),
(6, 'Разрешен.  ', 1, 22),
(7, 'Разрешен только при технической неисправности транспортного средства. ', 0, 22),
(8, 'Запрещен. ', 0, 22),
(9, 'Можно. ', 1, 23),
(10, 'Можно, если Вы управляете такси. ', 0, 23),
(11, 'Нельзя. ', 0, 23),
(12, 'Только А. ', 0, 24),
(13, 'Только Б.', 0, 24),
(14, 'В и Г. ', 0, 24),
(15, 'Все. ', 1, 24),
(16, 'Перед знаком. ', 0, 25),
(17, 'Перед перекрестком у линии разметки. ', 1, 25),
(18, 'На перекрестке перед прерывистой линией разметки. ', 0, 25),
(19, 'В любом месте по усмотрению водителя. ', 0, 25),
(20, 'Предупреждает о неисправности светофора. ', 0, 26),
(21, 'Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал. ', 1, 26),
(22, 'Запрещает дальнейшее движение. ', 0, 26),
(23, 'Перед началом движения или перестроением. ', 0, 27),
(24, 'Перед поворотом или разворотом. ', 0, 27),
(25, 'Перед остановкой. ', 0, 27),
(26, 'Во всех перечисленных случаях. ', 1, 27),
(27, 'Перестроиться на правую полосу, затем осуществить поворот. ', 0, 28),
(28, 'Продолжить движение по второй полосе до перекрестка, затем повернуть. ', 0, 28),
(29, 'Возможны оба варианта действий. ', 1, 28),
(30, 'Только по А. ', 1, 29),
(31, 'Только по Б. ', 0, 29),
(32, 'По любой из указанных. ', 0, 29),
(33, 'Не более 50 км/ч. ', 0, 30),
(34, 'Не менее 50 км/ч и не более 70 км/ч. ', 0, 30),
(35, 'Не менее 50 км/ч и не более 90 км/ч. ', 1, 30),
(36, 'Можно. ', 1, 31),
(37, 'Можно, если скорость грузовых автомобилей менее 30 км/ч. ', 0, 31),
(38, 'Нельзя. ', 0, 31),
(39, 'Только если расстояние до сплошной линии разметки не менее 3 м. ', 0, 32),
(40, 'Только если расстояние до края пересекаемой проезжей части не менее 5 м. ', 0, 32),
(41, 'При соблюдении обоих перечисленных условий. ', 1, 32),
(42, 'Только велосипедисту. ', 0, 33),
(43, 'Только пешеходам. ', 0, 33),
(44, 'Пешеходам и велосипедисту. ', 1, 33),
(45, 'Никому. ', 0, 33),
(46, 'Обоим трамваям. ', 1, 34),
(47, 'Только трамваю А. ', 0, 34),
(48, 'Только трамваю Б. ', 0, 34),
(49, 'Никому. ', 0, 34),
(50, 'Только автобусу. ', 0, 35),
(51, 'Только легковому автомобилю. ', 0, 35),
(52, 'Никому. ', 1, 35),
(53, '60 км/ч. ', 0, 36),
(54, '50 км/ч. ', 0, 36),
(55, '30 км/ч. ', 0, 36),
(56, '20 км/ч. ', 1, 36),
(57, 'Категории «A» или подкатегории «A1». ', 0, 37),
(58, 'Любой категории или подкатегории в течение двух и более лет. ', 0, 37),
(59, 'Только категории «A» или подкатегории «A1» в течение двух и более лет. ', 1, 37),
(60, 'Не работают пробки топливных баков. ', 0, 38),
(61, 'Не работает механизм регулировки положения сиденья водителя. ', 0, 38),
(62, 'Не работают устройства обогрева и обдува стекол. ', 0, 38),
(63, 'Не работает стеклоподъемник. ', 1, 38),
(64, 'Затормозить и полностью остановиться. ', 0, 39),
(65, 'Затормозить и плавно направить автомобиль на проезжую часть. ', 0, 39),
(66, 'Не прибегая к торможению, плавно направить автомобиль на проезжую часть. ', 1, 39),
(67, 'Время с момента обнаружения водителем опасности до полной остановки транспортного средства. ', 0, 40),
(68, 'Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию.', 1, 40),
(69, 'Время, необходимое для переноса ноги с педали управления подачей топлива на педаль тормоза. ', 0, 40),
(74, 'фыв', 1, 44),
(75, 'фыв', 1, 44),
(78, 'Ауе', 0, 46);

-- --------------------------------------------------------

--
-- Структура таблицы `Course`
--

CREATE TABLE `Course` (
  `ID` int(11) NOT NULL,
  `Image` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `Title` text COLLATE utf8_unicode_ci NOT NULL,
  `Description` text COLLATE utf8_unicode_ci NOT NULL,
  `Teacher` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `Course`
--

INSERT INTO `Course` (`ID`, `Image`, `Title`, `Description`, `Teacher`) VALUES
(3, 'А это курс.jpg', 'А это курс', 'Здраститя', 10),
(4, 'А это курс1.png', 'А это курс1', 'ssss', 13);

-- --------------------------------------------------------

--
-- Структура таблицы `Fines`
--

CREATE TABLE `Fines` (
  `ID` int(11) NOT NULL,
  `CAO` text COLLATE utf8_unicode_ci NOT NULL,
  `Offense` text COLLATE utf8_unicode_ci NOT NULL,
  `Sanctions` text COLLATE utf8_unicode_ci NOT NULL,
  `TypeOfFines` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `Fines`
--

INSERT INTO `Fines` (`ID`, `CAO`, `Offense`, `Sanctions`, `TypeOfFines`) VALUES
(1, '8.23', 'Эксплуатация гражданами автомобилей, мотоциклов или других механических ТС, у которых содержание загрязняющих веществ в выбросах либо уровень шума, производимого ими при работе, превышает нормативы, установленные государственными стандартами Российской Федерации', 'предупреждение или штраф 500 руб.', 1),
(2, '11.23 ч. 1', 'Управление грузовым автотранспортным средством или автобусом при осуществлении международной автомобильной перевозки без контрольного устройства (тахографа) или с выключенным тахографом, а равно с незаполненными тахограммами либо без ведения регистрационных листков, отражающих режим труда и отдыха водителей', 'штраф до 2500 руб.', 1),
(3, '11.23 ч. 2', 'Нарушение установленного режима труда и отдыха водителем грузового автотранспортного средства или автобуса, осуществляющим международную автомобильную перевозку', 'штраф от 500 до 1000 руб.', 1),
(4, '11.26', 'Использование автотранспортных средств, принадлежащих иностранным перевозчикам, для перевозок грузов и (или) пассажиров между пунктами, расположенными на территории Российской Федерации', 'штраф: на водителя от 4000 до 5000 руб.,на должностных лиц от 40000 до 50000 руб., на юридических лиц от 400000 до 500000 руб.', 1),
(5, '11.27', 'Управление ТС без отличительного на нем и (или) прицепах к нему знака государства регистрации ТС (прицепа) при осуществлении международной автомобильной перевозки, а равно без соответствующего транспортного документа на перевозимый груз или в установленных случаях без списков пассажиров автобуса, осуществляющего нерегулярную перевозку', 'штраф от 200 до 500 руб.', 1),
(6, '11.29 ч. 1', 'Осуществление международных автомобильных перевозок без разрешений, если такие разрешения обязательны, за исключением случаев, предусмотренных частью 2 настоящей статьи', 'штраф: на водителя от 3000 до 4000 руб.,на должностных лиц от 30000 до 40000 руб., на юридических лиц от 300000 до 400000 руб.', 1),
(7, '11.29 ч. 2', 'Осуществление без соответствующего разрешения международной автомобильной перевозки грузов и (или) пассажиров с территории Российской Федерации на территорию третьего государства либо с территории третьего государства на территорию Российской Федерации', 'штраф: на водителя от 4000 до 5000 руб.,на должностных лиц от 40000 до 50000 руб., на юридических лиц от 400000 до 500000 руб.', 1),
(8, '12.1 ч. 1', 'Управление ТС, не зарегистрированным в установленном порядке', 'штраф от 500 до 800 руб;при повторном нарушении – 5000 рублей или лишение права управления от 1 до 3 месяцев', 1),
(9, '12.1 ч. 2', 'Управление легковым такси, автобусом или грузовым автомобилем, предназначенным и оборудованным для перевозок людей, с числом мест для сидения более чем восемь (кроме места для водителя), специализированным ТС, предназначенным и оборудованным для перевозок опасных грузов, которые не прошли государственный технический осмотр или технический осмотр', 'штраф от 500 до 800 руб.', 1),
(10, '12.2 ч. 1', 'Управление ТС с нечитаемыми, нестандартными или установленными с нарушением требований государственного стандарта государственными регистрационными знаками, за исключением случаев, предусмотренных частью 2 настоящей статьи', 'предупреждение или штраф 500 руб.', 1),
(11, '12.2 ч. 2', 'Управление ТС без государственных регистрационных знаков, а равно управление ТС без установленных на предусмотренных для этого местах государственных регистрационных знаков либо управление ТС с государственными регистрационными знаками, видоизмененными или оборудованными с применением устройств или материалов, препятствующих идентификации государственных регистрационных знаков либо позволяющих их видоизменить или скрыть', 'штраф 5000 руб. или лишение права управления ТС на срок от 1 до 3 мес.', 1),
(12, '12.2 ч. 3', 'Установка на ТС заведомо подложных государственных регистрационных знаков', 'штраф: на граждан 2500 руб.,на должностных лиц от 15000 до 20000 руб., на юридических лиц от 400000 до 500000 руб.', 1),
(13, '12.2 ч. 4', 'Управление ТС с заведомо подложными государственными регистрационными знаками', 'лишение права управления ТС на срок от 6 мес. до 1 года', 1),
(14, '12.3 ч. 1', 'Управление ТС водителем, не имеющим при себе документов на право управления им, регистрационных документов на ТС', 'предупреждение или штраф 500 руб./ отстранение от управления ТС, задержание ТС', 1),
(15, '12.3 ч. 2', 'Управление ТС водителем, не имеющим при себе страхового полиса обязательного страхования гражданской ответственности владельцев ТС, за исключением случая, предусмотренного частью 2 статьи 12.37 настоящего Кодекса, а в случаях, предусмотренных законодательством, путевого листа или товарно-транспортных документов', 'предупреждение или штраф 500 руб.', 1),
(16, '12.3 ч. 2 (1)', 'Перевозка пассажиров и багажа легковым ТС, используемым для оказания услуг по перевозке пассажиров и багажа, водителем, не имеющим при себе разрешения на осуществление деятельности по перевозке пассажиров и багажа легковым такси', 'штраф 5000 руб.', 1),
(17, '12.3 ч. 3', 'Передача управления ТС лицу, не имеющему при себе документов на право управления им', 'штраф 3000 руб.', 1),
(18, '12.4 ч. 1', 'Установка на передней части ТС световых приборов с огнями красного цвета или световозвращающих приспособлений красного цвета, а равно световых приборов, цвет огней и режим работы которых не соответствуют требованиям Основных положений по допуску ТС к эксплуатации и обязанностей должностных лиц по обеспечению безопасности дорожного движения', 'штраф: на граждан 3000 руб.,на должностных лиц от 15000 до 20000 руб., на юридических лиц от 400000 до 500000 руб. (приборы и приспособления конфискуются)', 2),
(19, '12.4 ч. 2', 'Установка на ТС без соответствующего разрешения устройств для подачи специальных световых или звуковых сигналов (за исключением охранной сигнализации) или незаконная установка на ТС опознавательного фонаря легкового такси', 'штраф: на граждан 5000 руб.,на должностных лиц 20000 руб., на юридических лиц 500000 руб. (устройства конфискуются)', 2),
(20, '12.4 ч. 3', 'Незаконное нанесение на наружные поверхности ТС специальных цветографических схем автомобилей оперативных служб или цветографической схемы легкового такси', 'штраф: на граждан 5000 руб.,на должностных лиц 20000 руб., на юридических лиц 500000 руб.', 2),
(21, '12.5 ч. 1', 'Управление ТС при наличии неисправностей или условий, при которых в соответствии с Основными положениями по допуску ТС к эксплуатации и обязанностями должностных лиц по обеспечению безопасности дорожного движения эксплуатация ТС запрещена, за исключением неисправностей и условий, указанных в частях 2 - 6 настоящей статьи', 'предупреждение или штраф 500 руб.', 2),
(22, '12.5 ч. 2', 'Управление ТС с заведомо неисправными тормозной системой (за исключением стояночного тормоза), рулевым управлением или сцепным устройством (в составе поезда)', 'штраф 500 руб.', 2),
(23, '12.5 ч. 3', 'Управление ТС, на передней части которого установлены световые приборы с огнями красного цвета или световозвращающие приспособления красного цвета, а равно световые приборы, цвет огней и режим работы которых не соответствуют требованиям Основных положений по допуску ТС к эксплуатации и обязанностей должностных лиц по обеспечению безопасности дорожного движения', 'лишение права управления ТС на срок от 6 мес. до 1 года (приборы и приспособления конфискуются)', 2),
(24, '12.5 ч. 3 (1)', 'Управление ТС, на котором установлены стекла (в том числе покрытые прозрачными цветными пленками), светопропускание которых не соответствует требованиям технического регламента о безопасности колесных ТС', 'штраф 500 руб.', 2),
(25, '12.5 ч. 4', 'Управление ТС, на котором без соответствующего разрешения установлены устройства для подачи специальных световых или звуковых сигналов (за исключением охранной сигнализации)', 'лишение права управления ТС на срок от 1 года до 1,5 лет (устройства конфискуются)', 2),
(26, '12.5 ч. 4 (1)', 'Управление ТС, на котором незаконно установлен опознавательный фонарь легкового такси', 'штраф 5000 руб. (фонарь конфискуется)', 2),
(27, '12.5 ч. 5', 'Использование при движении ТС устройств для подачи специальных световых или звуковых сигналов (за исключением охранной сигнализации), установленных без соответствующего разрешения', 'лишение права управления ТС на срок от 1,5 до 2 лет (устройства конфискуются)', 2),
(28, '12.5 ч. 6', 'Управление ТС, на наружные поверхности которого незаконно нанесены специальные цветографические схемы автомобилей оперативных служб', 'лишение права управления ТС на срок от 1 года до 1,5 лет', 2),
(29, '12.5 ч. 7', 'Управление ТС, на которое незаконно нанесена цветографическая схема легкового такси', 'штраф 5000 руб.', 2),
(30, '12.6', 'Управление ТС водителем, не пристегнутым ремнем безопасности, перевозка пассажиров, не пристегнутых ремнями безопасности, если конструкцией ТС предусмотрены ремни безопасности, а равно управление мотоциклом либо перевозка на мотоцикле пассажиров без мотошлемов или в незастегнутых мотошлемах', 'штраф 1000 руб.', 3),
(31, '12.7 ч. 1', 'Управление ТС водителем, не имеющим права управления ТС (за исключением учебной езды)', 'штраф от 5000 до 15000 руб./ отстранение от управления ТС, задержание ТС', 3),
(32, '12.7 ч. 2', 'Управление ТС водителем, лишенным права управления ТС', 'штраф 30000 руб. или арест на срок до 15 суток или обязательные работы от 100 до 200 часов/ отстранение от управления ТС, задержание ТС', 3),
(33, '12.7 ч. 3', 'Передача управления ТС лицу, заведомо не имеющему права управления ТС (за исключением учебной езды) или лишенному такого права', 'штраф 30000 руб.', 3),
(34, '12.8 ч. 1', 'Управление ТС водителем, находящимся в состоянии опьянения. Вводится примечание: «Употребление веществ, вызывающих алкогольное или наркотическое опьянение, а также употребление психотропных или иных вызывающих опьянение веществ запрещается. Административная ответственность, предусмотренная настоящей статьей и частью 3 статьи 12.27 настоящего Кодекса, наступает в случае установленного факта употребления вызывающих алкогольное опьянение веществ, который определяется наличием абсолютного этилового спирта в концентрации, превышающей возможную суммарную погрешность измерений, а именно 0,16 миллиграмма на один литр выдыхаемого воздуха, или в случае наличия наркотических средств или психотропных веществ в организме человека.»', '30000 рублей с лишением права управления от 1,5 до 2 лет; при повторном нарушении – 50000 рублей с лишением права управления на 3 года/ отстранение от управления ТС, освидетельствование на состояние алкогольного опьянения, направление на медицинское освидетельствование, задержание ТС', 3),
(35, '12.8 ч. 2', 'Передача управления ТС лицу, находящемуся в состоянии опьянения', '30000 рублей с лишением права управления от 1,5 до 2 лет; при повторном нарушении – 50000 рублей с лишением права управления на 3 года', 3),
(36, '12.8 ч. 3', 'Управление ТС водителем, находящимся в состоянии опьянения и не имеющим права управления ТС либо лишенным права управления ТС', 'арест на срок от 10 до 15 суток или штраф 30000 руб. для лиц, в отношении которых не может применяться арест/ отстранение от управления ТС, освидетельствование на состояние алкогольного опьянения, направление на медицинское освидетельствование, задержание ТС', 3),
(37, '12.8 ч. 4', 'Повторное совершение административного правонарушения, предусмотренного частью 1 или 2 настоящей статьи', 'лишение права управления ТС на срок 3 года/ отстранение от управления ТС, освидетельствование на состояние алкогольного опьянения, направление на медицинское освидетельствование', 3),
(38, '12.9 ч. 1', 'Превышение установленной скорости движения ТС на величину не менее 10, но не более 20 километров в час', 'Норма исключается', 4),
(39, '12.9 ч. 2', 'Превышение установленной скорости движения ТС на величину более 20, но не более 40 километров в час', 'штраф 500 руб.', 4),
(40, '12.9 ч. 3', 'Превышение установленной скорости движения ТС на величину более 40, но не более 60 километров в час', 'штраф от 1000 до 1500 руб.; при повторном нарушении – от 2000 до 2500 рублей', 4),
(41, '12.9 ч. 4', 'Превышение установленной скорости движения ТС на величину более 60 километров в час', 'штраф от 2000 до 2500 руб. или лишение права управления ТС на срок от 4 до 6 мес.; при повторном нарушении – лишение права управления на 1 год', 4),
(42, '12.9 ч. 5', 'Превышение установленной скорости движения транспортного средства на величину более 80 километров в час', '5000 рублей либо лишение права управления на 6 месяцев; при повторном нарушении –лишение права управления на 1 год', 4),
(43, '12.10 ч. 1', 'Пересечение железнодорожного пути вне железнодорожного переезда, выезд на железнодорожный переезд при закрытом или закрывающемся шлагбауме либо при запрещающем сигнале светофора или дежурного по переезду, а равно остановка или стоянка на железнодорожном переезде', 'штраф 1000 руб. или лишение права управления ТС на срок от 3 до 6 мес.; при повторном нарушении – лишение права управления на 1 год', 5),
(44, '12.10 ч. 2', 'Нарушение правил проезда через железнодорожные переезды, за исключением случаев, предусмотренных частью 1 настоящей статьи', 'штраф 1000 руб.', 5),
(45, '12.10 ч. 3', 'Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи', 'лишение права управления ТС на срок 1 год', 5),
(46, '12.11 ч. 1', 'Движение по автомагистрали на ТС, скорость которого по технической характеристике или по его состоянию менее 40 километров в час, а равно остановка ТС на автомагистрали вне специальных площадок для стоянки', 'штраф 1000 руб.', 5),
(47, '12.11 ч. 2', 'Движение на грузовом автомобиле с разрешенной максимальной массой более 3,5 тонны по автомагистрали далее второй полосы, а равно учебная езда по автомагистрали', 'штраф 1000 руб.', 5),
(48, '12.11 ч. 3', 'Разворот или въезд ТС в технологические разрывы разделительной полосы на автомагистрали либо движение задним ходом по автомагистрали', 'штраф 2500 руб.', 5),
(49, '12.12 ч. 1', 'Проезд на запрещающий сигнал светофора или на запрещающий жест регулировщика, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частью 2 настоящей статьи', 'штраф 1000 руб.; при повторном нарушении – 5000 рублей или лишение права управления от 4 до 6 месяцев', 5),
(50, '12.12 ч. 2', 'Невыполнение требования ПДД об остановке перед стоп-линией, обозначенной дорожными знаками или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика', 'штраф 800 руб.', 5),
(51, '12.13 ч. 1', 'Выезд на перекресток или пересечение проезжей части дороги в случае образовавшегося затора, который вынудил водителя остановиться, создав препятствие для движения ТС в поперечном направлении', 'штраф 1000 руб.', 5),
(52, '12.13 ч. 2', 'Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом проезда перекрестков', 'штраф 1000 руб.', 5),
(53, '12.14 ч. 1', 'Невыполнение требования ПДД подать сигнал перед началом движения, перестроением, поворотом, разворотом или остановкой', 'предупреждение или штраф 500 руб.', 5),
(54, '12.14 ч. 1 (1)', 'Невыполнение требования ПДД, за исключением установленных случаев, перед поворотом направо, налево или разворотом заблаговременно занять соответствующее крайнее положение на проезжей части, предназначенной для движения в данном направлении', 'предупреждение или штраф 500 руб.', 5),
(55, '12.14 ч. 2', 'Разворот или движение задним ходом в местах, где такие маневры запрещены, за исключением случаев, предусмотренных частью 3 статьи 12.11 настоящего Кодекса', 'штраф 500 руб.', 5),
(56, '12.14 ч. 3', 'Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом движения, за исключением случаев, предусмотренных частью 2 статьи 12.13 и статьей 12.17 настоящего Кодекса', 'предупреждение или штраф 500 руб.', 5),
(57, '12.15 ч. 1', 'Нарушение правил расположения ТС на проезжей части дороги, встречного разъезда, а равно движение по обочинам или пересечение организованной транспортной или пешей колонны либо занятие места в ней', 'штраф 1500 руб.', 5),
(58, '12.15 ч. 2', 'Движение по велосипедным или пешеходным дорожкам либо тротуарам в нарушение ПДД', 'штраф 2000 руб.', 5),
(59, '12.15 ч. 3', 'Выезд в нарушение ПДД на полосу, предназначенную для встречного движения, при объезде препятствия либо на трамвайные пути встречного направления при объезде препятствия', 'штраф от 1000 до 1500 руб.', 5),
(60, '12.15 ч. 4', 'Выезд в нарушение ПДД на полосу, предназначенную для встречного движения, либо на трамвайные пути встречного направления, за исключением случаев, предусмотренных частью 3 настоящей статьи', 'штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес.', 5),
(61, '12.15 ч. 5', 'Повторное совершение административного правонарушения, предусмотренного ч. 4 ст. 12.15 КоАП РФ', 'лишение права управления ТС на срок 1 год*', 5),
(62, '12.16 ч. 1', 'Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 и 3 настоящей статьи и другими статьями настоящей главы', 'предупреждение или штраф 500 руб.', 5),
(63, '12.16 ч. 2', 'Поворот налево или разворот в нарушение требований, предписанных дорожными знаками или разметкой проезжей части дороги', 'штраф от 1000 до 1500 руб.', 5),
(64, '12.16 ч. 3', 'Движение во встречном направлении по дороге с односторонним движением', 'штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес.', 5),
(65, '12.16 ч. 3 (1)', 'Повторное совершение административного правонарушения, предусмотренного ч. 3 ст. 12.16 КоАП РФ', 'лишение права управления ТС на срок 1 год*', 5),
(66, '12.16 ч. 4', 'Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, запрещающими остановку или стоянку ТС, за исключением случая, предусмотренного частью 5 настоящей статьи', 'штраф 1500 руб., задержание ТС', 5),
(67, '12.16 ч. 5', 'Нарушение, предусмотренное частью 4 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге', 'штраф 3000 руб., задержание ТС', 5),
(68, '12.17 ч. 1', 'Непредоставление преимущества в движении маршрутному ТС, а равно ТС с одновременно включенными проблесковым маячком синего цвета и специальным звуковым сигналом', 'предупреждение или штраф 500 руб.', 5),
(69, '12.17 ч. 1 (1)', 'Движение транспортных средств по полосе для маршрутных транспортных средств или остановка на указанной полосе в нарушение Правил дорожного движения', 'Штраф 1500 руб.(Для Москвы и Санкт-Петербурга - 3000 руб.', 5),
(70, '12.17 ч. 2', 'Непредоставление преимущества в движении ТС, имеющему нанесенные на наружные поверхности специальные цветографические схемы, надписи и обозначения, с одновременно включенными проблесковым маячком синего цвета и специальным звуковым сигналом', 'штраф 500 руб. или лишение права управления ТС на срок от 1 до 3 мес.', 5),
(71, '12.18', 'Невыполнение требования ПДД уступить дорогу пешеходам, велосипедистам или иным участникам дорожного движения (за исключением водителей ТС), пользующимся преимуществом в движении', 'штраф 1500 руб.', 5),
(72, '12.19 ч. 1 и 5', 'Другие нарушения правил остановки или стоянки транспортных средств', 'Предупреждение или штраф 300 руб.(Для Москвы и Санкт-Петербурга - 2500 руб.)', 5),
(73, '12.19 ч. 2', 'Нарушение правил остановки или стоянки ТС в местах, отведенных для остановки или стоянки ТС инвалидов', 'штраф от 3000 до 5000 руб.', 5),
(74, '12.19 ч. 3 и 6', 'Остановка или стоянка ТС на пешеходном переходе, за исключением вынужденной остановки, либо нарушение правил остановки или стоянки ТС на тротуаре, повлекшее создание препятствий для движения пешеходов', 'Штраф 1000 руб. (Для Москвы и Санкт-Петербурга - 3000 руб.),задержание транспортного средства', 5),
(75, '12.19 ч. 3 (1) и 6', 'Остановка или стоянка транспортных средств в местах остановки маршрутных транспортных средств или стоянки легковых такси либо ближе 15 метров от мест остановки маршрутных транспортных средств или стоянки легковых такси, за исключением остановки для посадки или высадки пассажиров, вынужденной остановки', 'Штраф 1000 руб. (Для Москвы и Санкт-Петербурга - 3000 руб.), задержание транспортного средства', 5),
(76, '12.19 ч. 3 (2) и 6', 'Остановка или стоянка транспортных средств на трамвайных путях либо остановка или стоянка транспортных средств далее первого ряда от края проезжей части, за исключением вынужденной остановки', 'Штраф 1500 руб. (Для Москвы и Санкт-Петербурга - 3000 руб.), задержание транспортного средства', 5),
(77, '12.19 ч. 4 и 6', 'Нарушение правил остановки или стоянки ТС на проезжей части, повлекшее создание препятствий для движения других ТС, а равно остановка или стоянка ТС в тоннеле', 'Штраф 2000 руб. (Для Москвы и Санкт-Петербурга - 3000 руб.), задержание транспортного средства', 5),
(78, '12.20', 'Нарушение правил пользования внешними световыми приборами, звуковыми сигналами, аварийной сигнализацией или знаком аварийной остановки', 'предупреждение или штраф 500 руб.', 5),
(79, '12.21 ч. 1', 'Нарушение правил перевозки грузов, а равно правил буксировки', 'предупреждение или штраф 500 руб.', 6),
(80, '12.21 (1) ч. 1', 'Перевозка крупногабаритных и тяжеловесных грузов без специального разрешения и специального пропуска в случае, если получение такого пропуска обязательно, а равно с отклонением от указанного в специальном разрешении маршрута движения', 'штраф: на водителя от 2000 до 2500 руб. или лишение права управления ТС на срок от 4 до 6 мес.,на должностных лиц от 15000 до 20000 руб., на юридических лиц от 400000 до 500000 руб./ задержание ТС', 6),
(81, '12.21 (1) ч. 2', 'Перевозка крупногабаритных грузов с превышением габаритов, указанных в специальном разрешении, более чем на 10 сантиметров', 'штраф: на водителя от 1500 до 2000 руб. или лишение права управления ТС на срок от 2 до 4 мес.,на должностных лиц от 10000 до 15000 руб., на юридических лиц от 250000 до 400000 руб./ задержание ТС', 6),
(82, '12.21 (1) ч. 3', 'Перевозка тяжеловесных грузов с превышением разрешенных максимальной массы или нагрузки на ось, указанных в специальном разрешении, более чем на 5 процентов', 'штраф: на водителя от 1500 до 2000 руб.,на должностных лиц от 10000 до 15000 руб., на юридических лиц от 250000 до 400000 руб.', 6),
(83, '12.21 (1) ч. 3', 'Предоставление грузоотправителем недостоверных сведений о массе и габаритах груза, если это повлекло нарушение правил перевозки крупногабаритных и тяжеловесных грузов', 'штраф: на водителя 5000 руб.,на должностных лиц от 10000 до 15000 руб., на юридических лиц от 250000 до 400000 руб.', 6),
(84, '12.21 (1) ч. 4', 'Нарушение правил перевозки крупногабаритных и тяжеловесных грузов, за исключением случаев, предусмотренных частями 1 - 3 настоящей статьи', 'штраф: на водителя от 1000 до 1500 руб.,на должностных лиц от 5000 до 10000 руб., на юридических лиц от 150000 до 250000 руб.', 6),
(85, '12.21 (1) ч. 5', 'Несоблюдение требований, предписанных дорожными знаками, запрещающими движение ТС, в том числе составов ТС, общая фактическая масса которых либо нагрузка на ось которых превышает указанные на дорожном знаке, если движение таких ТС осуществляется без специального разрешения', 'штраф от 2000 до 2500 руб.', 6),
(86, '12.21 (2) ч. 1', 'Перевозка опасных грузов водителем, не имеющим свидетельства о подготовке водителей ТС, перевозящих опасные грузы, свидетельства о допуске ТС к перевозке опасных грузов, специального разрешения, согласованного маршрута перевозки или аварийной карточки системы информации об опасности, предусмотренных правилами перевозки опасных грузов, а равно перевозка опасных грузов на ТС, конструкция которого не соответствует требованиям правил перевозки опасных грузов или на котором отсутствуют элементы системы информации об опасности либо оборудование или средства, применяемые для ликвидации последствий происшествия при перевозке опасных грузов, либо несоблюдение условий перевозки опасных грузов, предусмотренных указанными правилами', 'штраф: на водителя от 2000 до 2500 руб. или лишение права управления ТС на срок от 4 до 6 мес.,на должностных лиц от 15000 до 20000 руб., на юридических лиц от 400000 до 500000 руб./ задержание ТС', 6),
(87, '12.21 (2) ч. 2', 'Нарушение правил перевозки опасных грузов, за исключением случаев, предусмотренных частью 1 настоящей статьи', 'штраф: на водителя от 1000 до 1500 руб.,на должностных лиц от 5000 до 10000 руб., на юридических лиц от 150000 до 250000 руб.', 6),
(88, '12.22', 'Нарушение правил учебной езды водителем, обучающим вождению ТС', 'предупреждение или штраф 500 руб.', 6),
(89, '12.23 ч. 1', 'Нарушение правил перевозки людей, за исключением случаев, предусмотренных частью 2 настоящей статьи', 'штраф 500 руб.', 6),
(90, '12.23 ч. 2', 'Перевозка людей вне кабины автомобиля (за исключением случаев, разрешенных ПДД), трактора, других самоходных машин, на грузовом прицепе, в прицепе-даче, в кузове грузового мотоцикла или вне предусмотренных конструкцией мотоцикла мест для сидения', 'штраф 1000 руб.', 6),
(91, '12.23 ч. 3', 'Нарушение требований, установленных Правилами дорожного движения к перевозке детей', 'штраф 3000 руб.', 6),
(92, '12.24 ч. 1', 'Нарушение ПДД или правил эксплуатации ТС, повлекшее причинение легкого вреда здоровью потерпевшего', 'штраф от 2500 до 5000 руб. или лишение права управления ТС на срок от 1 года до 1,5 лет', 7),
(93, '12.24 ч. 2', 'Нарушение ПДД или правил эксплуатации ТС, повлекшее причинение средней тяжести вреда здоровью потерпевшего', 'штраф от 10000 до 25000 руб. или лишение права управления ТС на срок от 1,5 до 2 лет', 7),
(94, '12.25 ч. 1', 'Невыполнение требования о предоставлении ТС сотрудникам полиции или иным лицам, которым в случаях, предусмотренных законодательством, предоставлено право использовать ТС', 'штраф 500 руб.', 8),
(95, '12.25 ч. 2', 'Невыполнение водителем законного требования сотрудника полиции о прохождении медицинского освидетельствования на состояние опьянения или невыполнение водителем ТС Вооруженных Сил Российской Федерации, внутренних войск Министерства внутренних дел Российской Федерации, инженерно-технических, дорожно-строительных воинских формирований при федеральных органах исполнительной власти или спасательных воинских формирований федерального органа исполнительной власти, уполномоченного на решение задач в области гражданской обороны, законного требования должностного лица военной автомобильной инспекции о прохождении медицинского освидетельствования на состояние опьянения', 'штраф 30000 рублей с лишением права управления ТС на срок от 1,5 до 2 лет/ отстранение от управления ТС, освидетельствование на состояние алкогольного опьянения, направление на медицинское освидетельствование, задержание ТС', 8),
(96, '12.26 ч. 2', 'Невыполнение водителем, не имеющим права управления ТС либо лишенным права управления ТС, законного требования сотрудника полиции о прохождении медицинского освидетельствования на состояние опьянения или невыполнение не имеющим права управления ТС либо лишенным права управления ТС водителем ТС Вооруженных Сил Российской Федерации, внутренних войск Министерства внутренних дел Российской Федерации, инженерно-технических, дорожно-строительных воинских формирований при федеральных органах исполнительной власти или спасательных воинских формирований федерального органа исполнительной власти, уполномоченного на решение задач в области гражданской обороны, законного требования должностного лица военной автомобильной инспекции о прохождении медицинского освидетельствования на состояние опьянения', 'арест на срок от 10 до 15 суток или штраф 30000 руб. для лиц, в отношении которых не может применяться арест/ отстранение от управления ТС, освидетельствование на состояние алкогольного опьянения, направление на медицинское освидетельствование, задержание ТС', 8),
(97, '12.27 ч. 1', 'Невыполнение водителем обязанностей, предусмотренных ПДД, в связи с дорожно-транспортным происшествием, участником которого он является, за исключением случаев, предусмотренных частью 2 настоящей статьи', 'штраф 1000 руб.', 8),
(98, '12.27 ч. 2', 'Оставление водителем в нарушение ПДД места дорожно-транспортного происшествия, участником которого он являлся', 'лишение права управления ТС на срок от 1 года до 1,5 лет или арест на срок до 15 суток', 8),
(99, '12.27 ч. 3', 'Невыполнение требования ПДД о запрещении водителю употреблять алкогольные напитки, наркотические или психотропные вещества после дорожно-транспортного происшествия, к которому он причастен, либо после того, как ТС было остановлено по требованию сотрудника полиции, до проведения уполномоченным должностным лицом освидетельствования в целях установления состояния опьянения или до принятия уполномоченным должностным лицом решения об освобождении от проведения такого освидетельствования', 'штраф 30000 рублей с лишением права управления ТС на срок от 1,5 до 2 лет', 8),
(100, '12.28 ч. 1 и 2', 'Нарушение правил, установленных для движения ТС в жилых зонах', 'штраф 500 руб.', 9),
(101, '12.29 ч. 1', 'Нарушение пешеходом или пассажиром ТС ПДД', 'предупреждение или штраф 500 руб.', 9),
(102, '12.29 ч. 2', 'Нарушение ПДД лицом, управляющим велосипедом, либо возчиком или другим лицом, непосредственно участвующим в процессе дорожного движения (за исключением лиц, указанных в части 1 настоящей статьи, а также водителя ТС)', 'штраф 800 руб.', 9),
(103, '12.29 ч. 3', 'Нарушение ПДД лицами, указанными в части 2 настоящей статьи, совершенное в состоянии опьянения', 'штраф от 1000 до 1500 руб.', 9),
(104, '12.30 ч. 1', 'Нарушение ПДД пешеходом, пассажиром ТС или иным участником дорожного движения (за исключением водителя ТС), повлекшее создание помех в движении ТС', 'штраф 1000 руб.', 9),
(105, '12.30 ч. 2', 'Нарушение ПДД пешеходом, пассажиром ТС или иным участником дорожного движения (за исключением водителя ТС), повлекшее по неосторожности причинение легкого или средней тяжести вреда здоровью потерпевшего', 'штраф от 1000 до 1500 руб.', 9),
(106, '12.31 ч. 1', 'Выпуск на линию ТС, не зарегистрированного в установленном порядке или не прошедшего государственного технического осмотра или технического осмотра', 'штраф на должностных лиц 500 руб.', 9),
(107, '12.31 ч. 2', 'Выпуск на линию ТС, имеющего неисправности, с которыми запрещена эксплуатация, или переоборудованного без соответствующего разрешения', 'штраф на должностных лиц от 500 до 1000 руб.', 9),
(108, '12.31 ч. 3', 'Выпуск на линию ТС с заведомо подложными государственными регистрационными знаками либо с установленными на передней его части световыми приборами с огнями красного цвета или световозвращающими приспособлениями красного цвета, а равно световыми приборами, цвет и режим работы которых не соответствуют требованиям Основных положений по допуску ТС к эксплуатации и обязанностей должностных лиц по обеспечению безопасности дорожного движения', 'штраф на должностных лиц от 15000 до 20000 руб.', 9),
(109, '12.31 ч. 4', 'Выпуск на линию ТС с установленными на нем без соответствующего разрешения устройствами для подачи специальных световых или звуковых сигналов (за исключением охранной сигнализации), а равно с незаконно нанесенными на его наружные поверхности специальными цветографическими схемами автомобилей оперативных служб', 'штраф на должностных лиц 20000 руб.', 9),
(110, '12.32', 'Допуск к управлению ТС водителя, находящегося в состоянии опьянения либо не имеющего права управления ТС', 'штраф на должностных лиц 20000 руб.', 9),
(111, '12.33', 'Повреждение дорог, железнодорожных переездов или других дорожных сооружений либо технических средств организации дорожного движения, которое создает угрозу безопасности дорожного движения, а равно умышленное создание помех в дорожном движении, в том числе путем загрязнения дорожного покрытия', 'штраф: на граждан от 5000 руб. до 10000 руб.,на должностных лиц 25000 руб., на юридических лиц 300000 руб.', 9),
(112, '12.34', 'Несоблюдение требований по обеспечению безопасности дорожного движения при ремонте и содержании дорог, железнодорожных переездов или других дорожных сооружений либо непринятие мер по своевременному устранению помех в дорожном движении, запрещению или ограничению дорожного движения на отдельных участках дорог в случае, если пользование такими участками угрожает безопасности дорожного движения', 'штраф: на должностных лиц от 2000 до 3000 руб., на юридических лиц 300000 руб.', 9),
(113, '12.35', 'Применение к владельцам и водителям ТС, другим участникам дорожного движения не предусмотренных федеральным законом мер, направленных на ограничение прав на управление, пользование ТС либо его эксплуатацию', 'штраф: на граждан 2000 руб.,на должностных лиц 20000 руб.', 9),
(114, '12.36 (1)', 'Пользование водителем во время движения ТС телефоном, не оборудованным техническим устройством, позволяющим вести переговоры без использования рук', 'штраф 1500 руб.', 9),
(115, '12.37 ч. 1', 'Управление ТС в период его использования, не предусмотренный страховым полисом обязательного страхования гражданской ответственности владельцев ТС, а равно управление ТС с нарушением предусмотренного данным страховым полисом условия управления этим ТС только указанными в данном страховом полисе водителями', 'штраф 500 руб.', 9),
(116, '12.37 ч. 2', 'Неисполнение владельцем ТС установленной федеральным законом обязанности по страхованию своей гражданской ответственности, а равно управление ТС, если такое обязательное страхование заведомо отсутствует', 'штраф 800 руб.', 9),
(117, '19.3 ч. 1', 'Неповиновение законному распоряжению или требованию сотрудника полиции, военнослужащего либо сотрудника органа или учреждения уголовно-исполнительной системы в связи с исполнением ими обязанностей по охране общественного порядка и обеспечению общественной безопасности, а равно воспрепятствование исполнению ими служебных обязанностей', 'штраф от 500 до 1000 руб. или арест на срок до 15 суток', 9),
(118, '19.22 ч. 1', 'Нарушение правил государственной регистрации транспортных средств всех видов (за исключением морских судов и судов смешанного (река - море) плавания), механизмов и установок в случае, если регистрация обязательна', 'предупреждение или штраф: на граждан от 1500 до 2000 руб.,на должностных лиц от 2000 до 3500 руб., на юридических лиц от 5000 до 10000 руб.', 9),
(119, '20.25 ч. 1', 'Неуплата административного штрафа в срок, предусмотренный настоящим Кодексом.Примечание. Арест не может применяться к лицу, которое не уплатило административный штраф за совершение административного правонарушения, зафиксированного с применением работающих в автоматическом режиме специальных технических средств, имеющих функции фото- и киносъемки, видеозаписи, или средств фото- и киносъемки, видеозаписи.', 'штраф в двукратном размере суммы неуплаченного штрафа, но не менее 1000 руб. либо арест на срок до 15 суток', 9),
(120, '12345678765', '12345678765', '12345678765', 11),
(121, '12345678765', '12345678765', '12345678765', 11);

-- --------------------------------------------------------

--
-- Структура таблицы `IPs`
--

CREATE TABLE `IPs` (
  `ID` int(11) NOT NULL,
  `IP_addr` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `IPs`
--

INSERT INTO `IPs` (`ID`, `IP_addr`) VALUES
(72, '2.92.174.36');

-- --------------------------------------------------------

--
-- Структура таблицы `Lections`
--

CREATE TABLE `Lections` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Text` text COLLATE utf8_unicode_ci NOT NULL,
  `Image` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `CourseID` int(11) NOT NULL,
  `Description` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `Lections`
--

INSERT INTO `Lections` (`ID`, `Name`, `Text`, `Image`, `CourseID`, `Description`) VALUES
(1, 'А эт лекция', 'хм?', '', 3, 'ы'),
(5, 'А эт лекция 2', 'ss', 'А эт лекция 2.png', 3, 'ss');

-- --------------------------------------------------------

--
-- Структура таблицы `Markup`
--

CREATE TABLE `Markup` (
  `ID` int(11) NOT NULL,
  `Number` text COLLATE utf8_unicode_ci NOT NULL,
  `Title` text COLLATE utf8_unicode_ci NOT NULL,
  `ImageSrc` text COLLATE utf8_unicode_ci NOT NULL,
  `Description` text COLLATE utf8_unicode_ci NOT NULL,
  `TypeOfMarkup` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `Markup`
--

INSERT INTO `Markup` (`ID`, `Number`, `Title`, `ImageSrc`, `Description`, `TypeOfMarkup`) VALUES
(1, '1.1', 'Неширокая сплошная линия', 'https://pp.userapi.com/c851124/v851124214/18025d/GYTZOac1Yeo.jpg', 'Разделяет транспортные потоки противоположных направлений и обозначает границы полос движения в опасных местах на дорогах;обозначает границы проезжей части, на которые въезд запрещен; обозначает границы стояночных мест транспортных средств;', 1),
(2, '1.2.1', 'Сплошная линия', 'https://pp.userapi.com/c851124/v851124214/180264/_IkBAF7qjTQ.jpg', 'Обозначает край проезжей части;Допускается пересекать для остановки транспортного средства на обочине и при выезде с нее в местах, где разрешена остановка или стоянка.', 1),
(3, '1.2.2', 'Прерывистая линия, у которой длина штрихов в 2 раза короче промежутков между ними', 'https://pp.userapi.com/c851124/v851124214/18026b/PYA8dS48wHM.jpg', 'Обозначает край проезжей части на двухполосных дорогах.\r\nПересекать разрешается с любой стороны.', 1),
(4, '1.3', 'Двойная сплошная линия', 'https://pp.userapi.com/c851124/v851124214/180272/jpdK0Z7J65I.jpg', 'Разделяет транспортные потоки противоположных направлений на дорогах с четырьмя и более полосами для движения в обоих направлениях, с двумя или тремя полосами - при ширине полос более 3,75 м;', 1),
(5, '1.4', 'Желтая сплошная линия', 'https://pp.userapi.com/c851124/v851124214/180279/UlJ4w_wu6VU.jpg', 'Обозначает места, где запрещена остановка транспортных средств;', 1),
(6, '1.5', 'Прерывистая линия белого цвета, с длиной штрихов втрое короче промежутков между ними', 'https://pp.userapi.com/c851124/v851124214/180280/EhxWQSkpZG0.jpg', 'Разделяет транспортные потоки противоположных направлений на дорогах, имеющих две или три полосы; обозначает границы полос движения при наличии двух и более полос, предназначенных для движения в одном направлении;', 1),
(7, '1.6', 'Линия приближения - прерывистая линия, у которой длина штрихов в 3 раза превышает промежутки между ними', 'https://pp.userapi.com/c851124/v851124214/180287/kmyvACXwaP4.jpg', 'Предупреждает о приближении к разметке 1.1 или 1.11, которая разделяет транспортные потоки противоположных или попутных направлений;', 1),
(8, '1.7', 'Прерывистая линия с короткими штрихами и равными им промежутками', 'https://pp.userapi.com/c851124/v851124214/18028e/xmbPMidcoGc.jpg', 'Обозначает полосы движения в пределах перекрестка;', 1),
(9, '1.8', 'Широкая прерывистая линия', 'https://pp.userapi.com/c851124/v851124214/1802a3/buFlfAN3RWk.jpg', 'Обозначает границу между полосой разгона или торможения и основной полосой проезжей части;', 1),
(10, '1.9', 'Двойная прерывистая линия', 'https://pp.userapi.com/c851124/v851124214/1802aa/5nl-K0sf56w.jpg', 'Обозначает границы полос движения, на которых осуществляется реверсивное регулирование; разделяет транспортные потоки противоположных направлений (при выключенных реверсивных светофорах) на дорогах, где осуществляется реверсивное регулирование;', 1),
(11, '1.10', 'Прерывистая линия с короткими желтыми штрихами и равными им промежутками', 'https://pp.userapi.com/c851124/v851124214/1802b1/hGn0lVnJ1qc.jpg', 'Обозначает места, где запрещена стоянка транспортных средств;', 1),
(12, '1.11', 'Сплошная и прерывистая линия', 'https://pp.userapi.com/c851124/v851124214/1802b8/wFhQTnYN-vk.jpg', 'Разделяет транспортные потоки противоположных или попутных направлений на участках дорог, где перестроение разрешено только из одной полосы; обозначает места, где необходимо разрешить движение только со стороны прерывистой линии (в местах разворота, въезда и выезда с прилегающей территории);', 1),
(13, '1.12', 'Cтоп-линия', 'https://pp.userapi.com/c851124/v851124214/1802bf/lQvD16w6uoY.jpg', 'Указывает место, где водитель должен остановиться при наличии знака 2.5 или при запрещающем сигнале светофора (регулировщика);', 1),
(14, '1.13', 'Уступи дорогу', 'https://sun9-26.userapi.com/c851124/v851124214/1802c6/6IXLlFMPT5I.jpg', 'Указывает место, где водитель должен при необходимости остановиться уступая дорогу транспортным средствам, движущимся по пересекаемой дороге;', 1),
(15, '1.14.1 и 1.14.2', 'Зебра', 'https://pp.userapi.com/c851124/v851124214/1802cd/QDguhxflwAI.jpg', 'Обозначает пешеходный переход; стрелы разметки 1.14.2 указывают направление движения пешеходов.', 1),
(16, '1.15', 'Велосипедная дорожка', 'https://pp.userapi.com/c855724/v855724477/b1830/pmkFqdofc-8.jpg', 'Обозначает место, где велосипедная дорожка пересекает проезжую часть;', 1),
(17, '1.16.1, 1.16.2 и 1.16.3', 'Направляющий островок', 'https://pp.userapi.com/c851124/v851124214/1802d4/OMKcZPwTUrE.jpg', 'Обозначает направляющие островки в местах разделения или слияния транспортных потоков.', 1),
(18, '1.17', 'Желтый зигзаг', 'https://pp.userapi.com/c851124/v851124214/1802db/86MSk6iQCRg.jpg', 'Обозначает места остановок маршрутных транспортных средств и стоянки такси.', 1),
(19, '1.18', 'Направления движения по полосам', 'https://pp.userapi.com/c851124/v851124214/1802e2/K_6sUJ5cBfM.jpg', 'Указывает разрешенные на перекрестке направления движения по полосам. Разметка с изображением тупика наносится для указания того, что поворот на ближайшую проезжую часть запрещен; разметка, разрешающая поворот налево из крайней левой полосы, разрешает и разворот;', 1),
(20, '1.19', 'Перестроение', 'https://pp.userapi.com/c850520/v850520041/17f533/Sxy2Nc2-aMw.jpg', 'Предупреждает о приближении к сужению проезжей части (участку, где уменьшается число полос движения в данном направлении) или к линиям разметки 1.1 или 1.11, разделяющим транспортные потоки противоположных направлений;', 1),
(21, '1.20', 'Треугольник', 'https://pp.userapi.com/c851124/v851124214/1802e9/zy7oAkNAQkQ.jpg', 'Предупреждает о приближении к разметке 1.13.', 1),
(22, '1.21\r\n', 'Надпись \"СТОП\"', 'https://pp.userapi.com/c851124/v851124214/1802f0/kvVx-N0ZTKc.jpg', 'Предупреждает о приближении к разметке 1.12, когда она применяется в сочетании со знаком 2.5.', 1),
(23, '1.22', 'Номер дороги', 'https://pp.userapi.com/c851124/v851124214/1802f7/RWXw5T6qTZs.jpg', 'Указывает номер дороги (маршрута)', 1),
(24, '1.23.1', 'Полоса для маршрутных транспортных средств', 'https://sun9-29.userapi.com/c851124/v851124214/180305/Yfhge837bdk.jpg', 'Обозначает специальную полосу для маршрутных транспортных средств.', 1),
(25, '1.23.2', 'Пешеходная дорожка', 'https://pp.userapi.com/c851124/v851124214/18035b/1stfxU67ypU.jpg', 'Обозначение пешеходной дорожки или пешеходной части дорожки, предназначенной для совместного движения пешеходов и велосипедов;', 1),
(26, '1.23.3', 'Велосипедная дорожка', 'https://pp.userapi.com/c851124/v851124214/180321/UCpWthYU9Gw.jpg', 'Обозначение велосипедной дорожки (части дорожки) или полосы;', 1),
(27, '1.24.1, 1.24.2, 1.24.3 и 1.24.4', 'Дублирование дорожных знаков', 'https://pp.userapi.com/c851124/v851124214/18030c/AhWl753BBk0.jpg', 'Разметка 1.24.4 может применяться самостоятельно.', 1),
(28, '1.25', 'Искусственная неровность', 'https://pp.userapi.com/c851124/v851124214/180313/1E26TEZ9oRo.jpg', 'Обозначает искусственную неровность на проезжей части.', 1),
(29, '2.1.1, 2.1.2 и 2.1.3', 'Элементы дорожных сооружений', 'https://pp.userapi.com/c851124/v851124214/18031a/V8Jq8VFTwWQ.jpg', 'Обозначают элементы дорожных сооружений (опор мостов, путепроводов, торцовых частей парапетов и тому подобного), когда эти элементы представляют опасность для движущихся транспортных средств.', 2),
(30, '2.2', 'Нижний край', 'https://sun9-11.userapi.com/c851124/v851124214/180331/fEt9hsYDXsI.jpg', 'Обозначает нижний край пролетного строения тоннелей, мостов и путепроводов.', 2),
(31, '2.3', 'Круглые тумбы', 'https://pp.userapi.com/c851124/v851124214/180338/lxVlBiEk5Uc.jpg', 'Обозначает круглые тумбы, установленные на разделительных полосах или островках безопасности;', 2),
(32, '2.4', 'Направляющие столбики', 'https://pp.userapi.com/c851124/v851124214/18033f/NOAlSV4XAAM.jpg', 'Обозначает направляющие столбики, надолбы, опоры ограждений и тому подобное.', 2),
(33, '2.5', 'Опасный участок', 'https://pp.userapi.com/c851124/v851124214/180346/mNqsewbDOqo.jpg', 'Обозначает боковые поверхности ограждений дорог на закруглениях малого радиуса, крутых спусках, других опасных участках.', 2),
(34, '2.6', 'Боковые поверхности', 'https://pp.userapi.com/c851124/v851124214/18034d/cLGGyU0FZfE.jpg', 'Обозначает боковые поверхности ограждений дорог на других участках.', 2),
(35, '2.7', 'Бордюры', 'https://pp.userapi.com/c851124/v851124214/180354/9b9hbAGdmDY.jpg', 'Обозначает бордюры на опасных участках и возвышающиеся островки безопасности.', 2),
(37, '1.1', 'тест', 'https://sun9-29.userapi.com/c857524/v857524999/74aa5/il31oFVvAP0.jpg', 'тест', 5),
(38, '1.12312312', 'тест', 'https://sun9-29.userapi.com/c857524/v857524999/74aa5/il31oFVvAP0.jpg', 'тест', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `News`
--

CREATE TABLE `News` (
  `ID` int(11) NOT NULL,
  `Title` text COLLATE utf8_unicode_ci NOT NULL,
  `Text` text COLLATE utf8_unicode_ci NOT NULL,
  `Date` datetime NOT NULL,
  `Views` int(11) NOT NULL DEFAULT 0,
  `AuthorID` int(11) NOT NULL,
  `ImgSource` text COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `News`
--

INSERT INTO `News` (`ID`, `Title`, `Text`, `Date`, `Views`, `AuthorID`, `ImgSource`) VALUES
(1, 'Дан старт!', 'Это деплой сервера', '2019-07-28 15:50:00', 11, 1, NULL),
(2, 'Первая кровь', 'Добавлены первые билеты ПДД', '2019-07-28 16:50:00', 14, 1, NULL),
(3, 'Тестовая новость', 'Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость', '2019-08-01 13:14:00', 18, 1, NULL),
(4, 'Ещё одна тестовая новость', 'Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость Тестовая новость', '2019-07-28 16:50:00', 2, 1, NULL),
(12, 'от ета новасть', 'sg', '2019-08-11 23:23:00', 4, 1, NULL),
(16, 'от ета новасть', 'as4', '2019-08-17 01:00:00', 36, 8, ''),
(17, 'это я написал', 'да да да ага ага', '2019-08-22 09:47:00', 60, 8, 'это я написал2019-08-22 094700'),
(18, 'это я написал2', 'фыв\r\n\r\nфывфыв\r\n\r\nфывфыв\r\n\r\nфывфывфывфывфывфыв', '2019-09-14 16:17:00', 5, 8, 'это я написал22019-09-14 161700'),
(19, 'это я написал3', 'фыв', '2019-09-14 17:14:00', 0, 8, ''),
(20, 'это я написал3', 'фыв', '2019-09-14 17:14:00', 0, 8, ''),
(21, 'это я написал3', 'фыв', '2019-09-14 17:14:00', 0, 8, ''),
(22, 'это я написал3', 'фыв', '2019-09-14 17:14:00', 0, 8, ''),
(23, 'это я написал3', 'фыв', '2019-09-14 17:14:00', 0, 8, ''),
(24, 'это я написал3', 'фыв', '2019-09-14 17:14:00', 0, 8, ''),
(25, 'это я написал3', 'фыв', '2019-09-14 17:14:00', 0, 8, ''),
(26, 'это я написал3', 'asdasd', '2019-09-14 17:22:00', 0, 8, ''),
(27, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(28, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(29, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(30, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(31, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(32, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(33, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(34, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(35, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(36, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(37, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(38, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(39, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(40, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(41, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(42, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(43, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(44, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(45, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(46, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(47, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(48, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(49, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(50, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(51, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(52, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(53, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(54, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(55, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(56, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(57, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(58, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(59, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(60, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(61, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(62, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(63, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(64, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(65, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(66, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(67, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(68, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(69, 'это я написал3', 'asd', '2019-09-14 17:24:00', 0, 8, ''),
(70, 'это я написал3', 'asd', '2019-09-14 17:24:00', 1, 8, '');

-- --------------------------------------------------------

--
-- Структура таблицы `Progress`
--

CREATE TABLE `Progress` (
  `ID` int(11) NOT NULL,
  `PupilID` int(11) NOT NULL,
  `Result` int(11) NOT NULL,
  `LectionID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `Pupil`
--

CREATE TABLE `Pupil` (
  `ID` int(11) NOT NULL,
  `isAccepted` tinyint(1) NOT NULL,
  `isDeclared` tinyint(1) NOT NULL,
  `UserID` int(11) NOT NULL,
  `CourseID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `Pupil`
--

INSERT INTO `Pupil` (`ID`, `isAccepted`, `isDeclared`, `UserID`, `CourseID`) VALUES
(1, 0, 1, 8, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `Question`
--

CREATE TABLE `Question` (
  `ID` int(11) NOT NULL,
  `Text` text COLLATE utf8_unicode_ci NOT NULL,
  `Image` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `Ticket` int(11) DEFAULT NULL,
  `TypeOfQuestion` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `Question`
--

INSERT INTO `Question` (`ID`, `Text`, `Image`, `Ticket`, `TypeOfQuestion`) VALUES
(21, 'В каком случае Вы совершите вынужденную остановку? ', NULL, 1, 1),
(22, 'Разрешен ли Вам съезд на дорогу с грунтовым покрытием? ', '1.2', 1, 2),
(23, 'Можно ли Вам остановиться в указанном месте для посадки пассажира? ', '1.3', 1, 3),
(24, 'Какие из указанных знаков запрещают движение водителям мопедов?  ', '1.4', 1, 4),
(25, 'Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю? ', '1.5', 1, 5),
(26, 'Что означает мигание зеленого сигнала светофора? ', '', 1, 6),
(27, 'Водитель обязан подавать сигналы световыми указателями поворота (рукой): ', '', 1, 7),
(28, 'Как Вам следует поступить при повороте направо? ', '1.8', 1, 8),
(29, 'По какой траектории Вам разрешено выполнить разворот? ', '1.9', 1, 9),
(30, 'С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле? ', '1.10', 1, 10),
(31, 'Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории? ', '1.11', 1, 11),
(32, 'В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте? ', '1.12', 1, 12),
(33, 'При повороте направо Вы должны уступить дорогу: ', '1.13', 1, 13),
(34, 'Вы намерены проехать перекресток в прямом направлении. Кому следует уступить дорогу? ', '1.14', 1, 14),
(35, 'Кому Вы обязаны уступить дорогу при повороте налево? ', '1.15', 1, 15),
(36, 'С какой максимальной скоростью можно продолжить движение за знаком? ', '1.16', 1, 16),
(37, 'Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами: ', '', 1, 17),
(38, 'При какой неисправности разрешается эксплуатация транспортного средства?', '', 1, 18),
(39, 'В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется: ', '', 1, 19),
(40, 'Что понимается под временем реакции водителя? ', '', 1, 20),
(44, 'фыв', '42.1', 42, 1),
(46, 'Мне потанцевать нельзя?1112', 'Мне потанцевать нельзя?1112.png', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `results`
--

CREATE TABLE `results` (
  `ID` bigint(20) NOT NULL,
  `ID_User` int(11) NOT NULL,
  `Result` int(4) NOT NULL,
  `Status` int(4) NOT NULL,
  `Count_of_questions` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `results`
--

INSERT INTO `results` (`ID`, `ID_User`, `Result`, `Status`, `Count_of_questions`) VALUES
(58, 8, 8, 0, 30),
(59, 8, 20, 1, 20),
(60, 8, 24, 1, 25),
(61, 8, 28, 1, 30),
(62, 8, 28, 1, 30),
(63, 8, 28, 1, 30);

-- --------------------------------------------------------

--
-- Структура таблицы `results_details`
--

CREATE TABLE `results_details` (
  `ID` bigint(20) NOT NULL,
  `ID_Result` bigint(20) NOT NULL,
  `User_answer` text COLLATE utf8_unicode_ci NOT NULL,
  `True_answer` text COLLATE utf8_unicode_ci NOT NULL,
  `Question` text COLLATE utf8_unicode_ci NOT NULL,
  `Image` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `results_details`
--

INSERT INTO `results_details` (`ID`, `ID_Result`, `User_answer`, `True_answer`, `Question`, `Image`) VALUES
(266, 58, 'Остановившись на проезжей части из-за технической неисправности транспортного средства.', 'Остановившись на проезжей части из-за технической неисправности транспортного средства. ', 'В каком случае Вы совершите вынужденную остановку? ', ''),
(267, 58, 'Разрешен.', 'Разрешен. ', 'Разрешен ли Вам съезд на дорогу с грунтовым покрытием? ', '1.2'),
(268, 58, 'Можно.', 'Можно. ', 'Можно ли Вам остановиться в указанном месте для посадки пассажира? ', '1.3'),
(269, 58, 'Только А.', 'Все. ', 'Какие из указанных знаков запрещают движение водителям мопедов?  ', '1.4'),
(270, 58, 'Перед знаком.', 'Перед перекрестком у линии разметки. ', 'Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю? ', '1.5'),
(271, 58, 'Запрещает дальнейшее движение.', 'Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал. ', 'Что означает мигание зеленого сигнала светофора? ', ''),
(272, 58, 'Перед остановкой.', 'Во всех перечисленных случаях. ', 'Водитель обязан подавать сигналы световыми указателями поворота (рукой): ', ''),
(273, 58, 'Продолжить движение по второй полосе до перекрестка, затем повернуть.', 'Возможны оба варианта действий. ', 'Как Вам следует поступить при повороте направо? ', '1.8'),
(274, 58, 'Только по Б.', 'Только по А. ', 'По какой траектории Вам разрешено выполнить разворот? ', '1.9'),
(275, 58, 'Не менее 50 км/ч и не более 70 км/ч.', 'Не менее 50 км/ч и не более 90 км/ч. ', 'С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле? ', '1.10'),
(276, 58, 'Можно, если скорость грузовых автомобилей менее 30 км/ч.', 'Можно. ', 'Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории? ', '1.11'),
(277, 58, 'Только если расстояние до края пересекаемой проезжей части не менее 5 м.', 'При соблюдении обоих перечисленных условий. ', 'В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте? ', '1.12'),
(278, 58, 'Только пешеходам.', 'Пешеходам и велосипедисту. ', 'При повороте направо Вы должны уступить дорогу: ', '1.13'),
(279, 58, 'Только трамваю А.', 'Обоим трамваям. ', 'Вы намерены проехать перекресток в прямом направлении. Кому следует уступить дорогу? ', '1.14'),
(280, 58, 'Только легковому автомобилю.', 'Никому. ', 'Кому Вы обязаны уступить дорогу при повороте налево? ', '1.15'),
(281, 58, '50 км/ч.', '20 км/ч. ', 'С какой максимальной скоростью можно продолжить движение за знаком? ', '1.16'),
(282, 58, 'Любой категории или подкатегории в течение двух и более лет.', 'Только категории «A» или подкатегории «A1» в течение двух и более лет. ', 'Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами: ', ''),
(283, 58, 'Не работает механизм регулировки положения сиденья водителя.', 'Не работает стеклоподъемник. ', 'При какой неисправности разрешается эксплуатация транспортного средства?', ''),
(284, 58, 'Затормозить и плавно направить автомобиль на проезжую часть.', 'Не прибегая к торможению, плавно направить автомобиль на проезжую часть. ', 'В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется: ', ''),
(285, 58, 'Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию.', 'Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию. ', 'Что понимается под временем реакции водителя? ', ''),
(286, 58, 'Только если расстояние до края пересекаемой проезжей части не менее 5 м.', 'При соблюдении обоих перечисленных условий. ', 'В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте? ', '1.12'),
(287, 58, 'Перед перекрестком у линии разметки.', 'Перед перекрестком у линии разметки. ', 'Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю? ', '1.5'),
(288, 58, 'Любой категории или подкатегории в течение двух и более лет.', 'Только категории «A» или подкатегории «A1» в течение двух и более лет. ', 'Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами: ', ''),
(289, 58, 'Только Б.', 'Все. ', 'Какие из указанных знаков запрещают движение водителям мопедов?  ', '1.4'),
(290, 58, 'Можно, если скорость грузовых автомобилей менее 30 км/ч.', 'Можно. ', 'Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории? ', '1.11'),
(291, 58, 'Только по Б.', 'Только по А. ', 'По какой траектории Вам разрешено выполнить разворот? ', '1.9'),
(292, 58, 'Не работает стеклоподъемник.', 'Не работает стеклоподъемник. ', 'При какой неисправности разрешается эксплуатация транспортного средства?', ''),
(293, 58, '50 км/ч.', '20 км/ч. ', 'С какой максимальной скоростью можно продолжить движение за знаком? ', '1.16'),
(294, 58, 'Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал.', 'Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал. ', 'Что означает мигание зеленого сигнала светофора? ', ''),
(295, 58, 'Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию.', 'Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию. ', 'Что понимается под временем реакции водителя? ', ''),
(296, 59, 'Остановившись на проезжей части из-за технической неисправности транспортного средства.', 'Остановившись на проезжей части из-за технической неисправности транспортного средства. ', 'В каком случае Вы совершите вынужденную остановку? ', ''),
(297, 59, 'Разрешен.', 'Разрешен. ', 'Разрешен ли Вам съезд на дорогу с грунтовым покрытием? ', '1.2'),
(298, 59, 'Можно.', 'Можно. ', 'Можно ли Вам остановиться в указанном месте для посадки пассажира? ', '1.3'),
(299, 59, 'Все.', 'Все. ', 'Какие из указанных знаков запрещают движение водителям мопедов?  ', '1.4'),
(300, 59, 'Перед перекрестком у линии разметки.', 'Перед перекрестком у линии разметки. ', 'Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю? ', '1.5'),
(301, 59, 'Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал.', 'Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал. ', 'Что означает мигание зеленого сигнала светофора? ', ''),
(302, 59, 'Во всех перечисленных случаях.', 'Во всех перечисленных случаях. ', 'Водитель обязан подавать сигналы световыми указателями поворота (рукой): ', ''),
(303, 59, 'Возможны оба варианта действий.', 'Возможны оба варианта действий. ', 'Как Вам следует поступить при повороте направо? ', '1.8'),
(304, 59, 'Только по А.', 'Только по А. ', 'По какой траектории Вам разрешено выполнить разворот? ', '1.9'),
(305, 59, 'Не менее 50 км/ч и не более 90 км/ч.', 'Не менее 50 км/ч и не более 90 км/ч. ', 'С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле? ', '1.10'),
(306, 59, 'Можно.', 'Можно. ', 'Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории? ', '1.11'),
(307, 59, 'При соблюдении обоих перечисленных условий.', 'При соблюдении обоих перечисленных условий. ', 'В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте? ', '1.12'),
(308, 59, 'Пешеходам и велосипедисту.', 'Пешеходам и велосипедисту. ', 'При повороте направо Вы должны уступить дорогу: ', '1.13'),
(309, 59, 'Обоим трамваям.', 'Обоим трамваям. ', 'Вы намерены проехать перекресток в прямом направлении. Кому следует уступить дорогу? ', '1.14'),
(310, 59, 'Никому.', 'Никому. ', 'Кому Вы обязаны уступить дорогу при повороте налево? ', '1.15'),
(311, 59, '20 км/ч.', '20 км/ч. ', 'С какой максимальной скоростью можно продолжить движение за знаком? ', '1.16'),
(312, 59, 'Только категории «A» или подкатегории «A1» в течение двух и более лет.', 'Только категории «A» или подкатегории «A1» в течение двух и более лет. ', 'Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами: ', ''),
(313, 59, 'Не работает стеклоподъемник.', 'Не работает стеклоподъемник. ', 'При какой неисправности разрешается эксплуатация транспортного средства?', ''),
(314, 59, 'Не прибегая к торможению, плавно направить автомобиль на проезжую часть.', 'Не прибегая к торможению, плавно направить автомобиль на проезжую часть. ', 'В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется: ', ''),
(315, 59, 'Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию.', 'Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию. ', 'Что понимается под временем реакции водителя? ', ''),
(316, 60, 'Остановившись на проезжей части из-за технической неисправности транспортного средства.', 'Остановившись на проезжей части из-за технической неисправности транспортного средства. ', 'В каком случае Вы совершите вынужденную остановку? ', ''),
(317, 60, 'Разрешен.', 'Разрешен. ', 'Разрешен ли Вам съезд на дорогу с грунтовым покрытием? ', '1.2'),
(318, 60, 'Можно.', 'Можно. ', 'Можно ли Вам остановиться в указанном месте для посадки пассажира? ', '1.3'),
(319, 60, 'Все.', 'Все. ', 'Какие из указанных знаков запрещают движение водителям мопедов?  ', '1.4'),
(320, 60, 'Перед перекрестком у линии разметки.', 'Перед перекрестком у линии разметки. ', 'Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю? ', '1.5'),
(321, 60, 'Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал.', 'Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал. ', 'Что означает мигание зеленого сигнала светофора? ', ''),
(322, 60, 'Во всех перечисленных случаях.', 'Во всех перечисленных случаях. ', 'Водитель обязан подавать сигналы световыми указателями поворота (рукой): ', ''),
(323, 60, 'Возможны оба варианта действий.', 'Возможны оба варианта действий. ', 'Как Вам следует поступить при повороте направо? ', '1.8'),
(324, 60, 'Только по А.', 'Только по А. ', 'По какой траектории Вам разрешено выполнить разворот? ', '1.9'),
(325, 60, 'Не менее 50 км/ч и не более 90 км/ч.', 'Не менее 50 км/ч и не более 90 км/ч. ', 'С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле? ', '1.10'),
(326, 60, 'Можно.', 'Можно. ', 'Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории? ', '1.11'),
(327, 60, 'При соблюдении обоих перечисленных условий.', 'При соблюдении обоих перечисленных условий. ', 'В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте? ', '1.12'),
(328, 60, 'Пешеходам и велосипедисту.', 'Пешеходам и велосипедисту. ', 'При повороте направо Вы должны уступить дорогу: ', '1.13'),
(329, 60, 'Обоим трамваям.', 'Обоим трамваям. ', 'Вы намерены проехать перекресток в прямом направлении. Кому следует уступить дорогу? ', '1.14'),
(330, 60, 'Никому.', 'Никому. ', 'Кому Вы обязаны уступить дорогу при повороте налево? ', '1.15'),
(331, 60, '20 км/ч.', '20 км/ч. ', 'С какой максимальной скоростью можно продолжить движение за знаком? ', '1.16'),
(332, 60, 'Только категории «A» или подкатегории «A1» в течение двух и более лет.', 'Только категории «A» или подкатегории «A1» в течение двух и более лет. ', 'Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами: ', ''),
(333, 60, 'Не работает стеклоподъемник.', 'Не работает стеклоподъемник. ', 'При какой неисправности разрешается эксплуатация транспортного средства?', ''),
(334, 60, 'Затормозить и полностью остановиться.', 'Не прибегая к торможению, плавно направить автомобиль на проезжую часть. ', 'В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется: ', ''),
(335, 60, 'Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию.', 'Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию. ', 'Что понимается под временем реакции водителя? ', ''),
(336, 60, 'При соблюдении обоих перечисленных условий.', 'При соблюдении обоих перечисленных условий. ', 'В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте? ', '1.12'),
(337, 60, 'Не прибегая к торможению, плавно направить автомобиль на проезжую часть.', 'Не прибегая к торможению, плавно направить автомобиль на проезжую часть. ', 'В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется: ', ''),
(338, 60, 'Во всех перечисленных случаях.', 'Во всех перечисленных случаях. ', 'Водитель обязан подавать сигналы световыми указателями поворота (рукой): ', ''),
(339, 60, 'Никому.', 'Никому. ', 'Кому Вы обязаны уступить дорогу при повороте налево? ', '1.15'),
(340, 60, 'Можно.', 'Можно. ', 'Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории? ', '1.11'),
(341, 61, 'Остановившись на проезжей части из-за технической неисправности транспортного средства.', 'Остановившись на проезжей части из-за технической неисправности транспортного средства. ', 'В каком случае Вы совершите вынужденную остановку? ', ''),
(342, 61, 'Разрешен.', 'Разрешен. ', 'Разрешен ли Вам съезд на дорогу с грунтовым покрытием? ', '1.2'),
(343, 61, 'Можно.', 'Можно. ', 'Можно ли Вам остановиться в указанном месте для посадки пассажира? ', '1.3'),
(344, 61, 'Все.', 'Все. ', 'Какие из указанных знаков запрещают движение водителям мопедов?  ', '1.4'),
(345, 61, 'Перед перекрестком у линии разметки.', 'Перед перекрестком у линии разметки. ', 'Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю? ', '1.5'),
(346, 61, 'Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал.', 'Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал. ', 'Что означает мигание зеленого сигнала светофора? ', ''),
(347, 61, 'Во всех перечисленных случаях.', 'Во всех перечисленных случаях. ', 'Водитель обязан подавать сигналы световыми указателями поворота (рукой): ', ''),
(348, 61, 'Возможны оба варианта действий.', 'Возможны оба варианта действий. ', 'Как Вам следует поступить при повороте направо? ', '1.8'),
(349, 61, 'Только по А.', 'Только по А. ', 'По какой траектории Вам разрешено выполнить разворот? ', '1.9'),
(350, 61, 'Не менее 50 км/ч и не более 90 км/ч.', 'Не менее 50 км/ч и не более 90 км/ч. ', 'С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле? ', '1.10'),
(351, 61, 'Нельзя.', 'Можно. ', 'Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории? ', '1.11'),
(352, 61, 'При соблюдении обоих перечисленных условий.', 'При соблюдении обоих перечисленных условий. ', 'В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте? ', '1.12'),
(353, 61, 'Пешеходам и велосипедисту.', 'Пешеходам и велосипедисту. ', 'При повороте направо Вы должны уступить дорогу: ', '1.13'),
(354, 61, 'Обоим трамваям.', 'Обоим трамваям. ', 'Вы намерены проехать перекресток в прямом направлении. Кому следует уступить дорогу? ', '1.14'),
(355, 61, 'Никому.', 'Никому. ', 'Кому Вы обязаны уступить дорогу при повороте налево? ', '1.15'),
(356, 61, '20 км/ч.', '20 км/ч. ', 'С какой максимальной скоростью можно продолжить движение за знаком? ', '1.16'),
(357, 61, 'Только категории «A» или подкатегории «A1» в течение двух и более лет.', 'Только категории «A» или подкатегории «A1» в течение двух и более лет. ', 'Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами: ', ''),
(358, 61, 'Не работает стеклоподъемник.', 'Не работает стеклоподъемник. ', 'При какой неисправности разрешается эксплуатация транспортного средства?', ''),
(359, 61, 'Затормозить и полностью остановиться.', 'Не прибегая к торможению, плавно направить автомобиль на проезжую часть. ', 'В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется: ', ''),
(360, 61, 'Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию.', 'Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию. ', 'Что понимается под временем реакции водителя? ', ''),
(361, 61, 'При соблюдении обоих перечисленных условий.', 'При соблюдении обоих перечисленных условий. ', 'В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте? ', '1.12'),
(362, 61, 'Перед перекрестком у линии разметки.', 'Перед перекрестком у линии разметки. ', 'Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю? ', '1.5'),
(363, 61, 'Обоим трамваям.', 'Обоим трамваям. ', 'Вы намерены проехать перекресток в прямом направлении. Кому следует уступить дорогу? ', '1.14'),
(364, 61, 'Возможны оба варианта действий.', 'Возможны оба варианта действий. ', 'Как Вам следует поступить при повороте направо? ', '1.8'),
(365, 61, 'Никому.', 'Никому. ', 'Кому Вы обязаны уступить дорогу при повороте налево? ', '1.15'),
(366, 61, 'Можно.', 'Можно. ', 'Можно ли Вам остановиться в указанном месте для посадки пассажира? ', '1.3'),
(367, 61, 'Можно.', 'Можно. ', 'Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории? ', '1.11'),
(368, 61, 'Только по А.', 'Только по А. ', 'По какой траектории Вам разрешено выполнить разворот? ', '1.9'),
(369, 61, 'Пешеходам и велосипедисту.', 'Пешеходам и велосипедисту. ', 'При повороте направо Вы должны уступить дорогу: ', '1.13'),
(370, 61, 'Не менее 50 км/ч и не более 90 км/ч.', 'Не менее 50 км/ч и не более 90 км/ч. ', 'С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле? ', '1.10'),
(371, 62, 'Остановившись на проезжей части из-за технической неисправности транспортного средства.', 'Остановившись на проезжей части из-за технической неисправности транспортного средства. ', 'В каком случае Вы совершите вынужденную остановку? ', ''),
(372, 62, 'Разрешен.', 'Разрешен. ', 'Разрешен ли Вам съезд на дорогу с грунтовым покрытием? ', '1.2'),
(373, 62, 'Можно.', 'Можно. ', 'Можно ли Вам остановиться в указанном месте для посадки пассажира? ', '1.3'),
(374, 62, 'Все.', 'Все. ', 'Какие из указанных знаков запрещают движение водителям мопедов?  ', '1.4'),
(375, 62, 'Перед перекрестком у линии разметки.', 'Перед перекрестком у линии разметки. ', 'Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю? ', '1.5'),
(376, 62, 'Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал.', 'Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал. ', 'Что означает мигание зеленого сигнала светофора? ', ''),
(377, 62, 'Во всех перечисленных случаях.', 'Во всех перечисленных случаях. ', 'Водитель обязан подавать сигналы световыми указателями поворота (рукой): ', ''),
(378, 62, 'Возможны оба варианта действий.', 'Возможны оба варианта действий. ', 'Как Вам следует поступить при повороте направо? ', '1.8'),
(379, 62, 'Только по А.', 'Только по А. ', 'По какой траектории Вам разрешено выполнить разворот? ', '1.9'),
(380, 62, 'Не менее 50 км/ч и не более 90 км/ч.', 'Не менее 50 км/ч и не более 90 км/ч. ', 'С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле? ', '1.10'),
(381, 62, 'Нельзя.', 'Можно. ', 'Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории? ', '1.11'),
(382, 62, 'При соблюдении обоих перечисленных условий.', 'При соблюдении обоих перечисленных условий. ', 'В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте? ', '1.12'),
(383, 62, 'Пешеходам и велосипедисту.', 'Пешеходам и велосипедисту. ', 'При повороте направо Вы должны уступить дорогу: ', '1.13'),
(384, 62, 'Обоим трамваям.', 'Обоим трамваям. ', 'Вы намерены проехать перекресток в прямом направлении. Кому следует уступить дорогу? ', '1.14'),
(385, 62, 'Никому.', 'Никому. ', 'Кому Вы обязаны уступить дорогу при повороте налево? ', '1.15'),
(386, 62, '20 км/ч.', '20 км/ч. ', 'С какой максимальной скоростью можно продолжить движение за знаком? ', '1.16'),
(387, 62, 'Только категории «A» или подкатегории «A1» в течение двух и более лет.', 'Только категории «A» или подкатегории «A1» в течение двух и более лет. ', 'Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами: ', ''),
(388, 62, 'Не работает стеклоподъемник.', 'Не работает стеклоподъемник. ', 'При какой неисправности разрешается эксплуатация транспортного средства?', ''),
(389, 62, 'Затормозить и полностью остановиться.', 'Не прибегая к торможению, плавно направить автомобиль на проезжую часть. ', 'В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется: ', ''),
(390, 62, 'Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию.', 'Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию. ', 'Что понимается под временем реакции водителя? ', ''),
(391, 62, 'При соблюдении обоих перечисленных условий.', 'При соблюдении обоих перечисленных условий. ', 'В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте? ', '1.12'),
(392, 62, 'Перед перекрестком у линии разметки.', 'Перед перекрестком у линии разметки. ', 'Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю? ', '1.5'),
(393, 62, 'Обоим трамваям.', 'Обоим трамваям. ', 'Вы намерены проехать перекресток в прямом направлении. Кому следует уступить дорогу? ', '1.14'),
(394, 62, 'Возможны оба варианта действий.', 'Возможны оба варианта действий. ', 'Как Вам следует поступить при повороте направо? ', '1.8'),
(395, 62, 'Никому.', 'Никому. ', 'Кому Вы обязаны уступить дорогу при повороте налево? ', '1.15'),
(396, 62, 'Можно.', 'Можно. ', 'Можно ли Вам остановиться в указанном месте для посадки пассажира? ', '1.3'),
(397, 62, 'Можно.', 'Можно. ', 'Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории? ', '1.11'),
(398, 62, 'Только по А.', 'Только по А. ', 'По какой траектории Вам разрешено выполнить разворот? ', '1.9'),
(399, 62, 'Пешеходам и велосипедисту.', 'Пешеходам и велосипедисту. ', 'При повороте направо Вы должны уступить дорогу: ', '1.13'),
(400, 62, 'Не менее 50 км/ч и не более 90 км/ч.', 'Не менее 50 км/ч и не более 90 км/ч. ', 'С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле? ', '1.10'),
(401, 63, 'Остановившись на проезжей части из-за технической неисправности транспортного средства.', 'Остановившись на проезжей части из-за технической неисправности транспортного средства. ', 'В каком случае Вы совершите вынужденную остановку? ', ''),
(402, 63, 'Разрешен.', 'Разрешен. ', 'Разрешен ли Вам съезд на дорогу с грунтовым покрытием? ', '1.2'),
(403, 63, 'Можно.', 'Можно. ', 'Можно ли Вам остановиться в указанном месте для посадки пассажира? ', '1.3'),
(404, 63, 'Все.', 'Все. ', 'Какие из указанных знаков запрещают движение водителям мопедов?  ', '1.4'),
(405, 63, 'Перед перекрестком у линии разметки.', 'Перед перекрестком у линии разметки. ', 'Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю? ', '1.5'),
(406, 63, 'Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал.', 'Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал. ', 'Что означает мигание зеленого сигнала светофора? ', ''),
(407, 63, 'Во всех перечисленных случаях.', 'Во всех перечисленных случаях. ', 'Водитель обязан подавать сигналы световыми указателями поворота (рукой): ', ''),
(408, 63, 'Возможны оба варианта действий.', 'Возможны оба варианта действий. ', 'Как Вам следует поступить при повороте направо? ', '1.8'),
(409, 63, 'Только по А.', 'Только по А. ', 'По какой траектории Вам разрешено выполнить разворот? ', '1.9'),
(410, 63, 'Не менее 50 км/ч и не более 90 км/ч.', 'Не менее 50 км/ч и не более 90 км/ч. ', 'С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле? ', '1.10'),
(411, 63, 'Нельзя.', 'Можно. ', 'Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории? ', '1.11'),
(412, 63, 'При соблюдении обоих перечисленных условий.', 'При соблюдении обоих перечисленных условий. ', 'В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте? ', '1.12'),
(413, 63, 'Пешеходам и велосипедисту.', 'Пешеходам и велосипедисту. ', 'При повороте направо Вы должны уступить дорогу: ', '1.13'),
(414, 63, 'Обоим трамваям.', 'Обоим трамваям. ', 'Вы намерены проехать перекресток в прямом направлении. Кому следует уступить дорогу? ', '1.14'),
(415, 63, 'Никому.', 'Никому. ', 'Кому Вы обязаны уступить дорогу при повороте налево? ', '1.15'),
(416, 63, '20 км/ч.', '20 км/ч. ', 'С какой максимальной скоростью можно продолжить движение за знаком? ', '1.16'),
(417, 63, 'Только категории «A» или подкатегории «A1» в течение двух и более лет.', 'Только категории «A» или подкатегории «A1» в течение двух и более лет. ', 'Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами: ', ''),
(418, 63, 'Не работает стеклоподъемник.', 'Не работает стеклоподъемник. ', 'При какой неисправности разрешается эксплуатация транспортного средства?', ''),
(419, 63, 'Затормозить и полностью остановиться.', 'Не прибегая к торможению, плавно направить автомобиль на проезжую часть. ', 'В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется: ', ''),
(420, 63, 'Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию.', 'Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию. ', 'Что понимается под временем реакции водителя? ', ''),
(421, 63, 'При соблюдении обоих перечисленных условий.', 'При соблюдении обоих перечисленных условий. ', 'В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте? ', '1.12'),
(422, 63, 'Перед перекрестком у линии разметки.', 'Перед перекрестком у линии разметки. ', 'Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю? ', '1.5'),
(423, 63, 'Обоим трамваям.', 'Обоим трамваям. ', 'Вы намерены проехать перекресток в прямом направлении. Кому следует уступить дорогу? ', '1.14'),
(424, 63, 'Возможны оба варианта действий.', 'Возможны оба варианта действий. ', 'Как Вам следует поступить при повороте направо? ', '1.8'),
(425, 63, 'Никому.', 'Никому. ', 'Кому Вы обязаны уступить дорогу при повороте налево? ', '1.15'),
(426, 63, 'Можно.', 'Можно. ', 'Можно ли Вам остановиться в указанном месте для посадки пассажира? ', '1.3'),
(427, 63, 'Можно.', 'Можно. ', 'Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории? ', '1.11'),
(428, 63, 'Только по А.', 'Только по А. ', 'По какой траектории Вам разрешено выполнить разворот? ', '1.9'),
(429, 63, 'Пешеходам и велосипедисту.', 'Пешеходам и велосипедисту. ', 'При повороте направо Вы должны уступить дорогу: ', '1.13'),
(430, 63, 'Не менее 50 км/ч и не более 90 км/ч.', 'Не менее 50 км/ч и не более 90 км/ч. ', 'С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле? ', '1.10');

-- --------------------------------------------------------

--
-- Структура таблицы `Sections`
--

CREATE TABLE `Sections` (
  `ID` int(11) NOT NULL,
  `Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Url` text COLLATE utf8_unicode_ci NOT NULL,
  `isActive` tinyint(1) NOT NULL,
  `NameInTag` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `Sections`
--

INSERT INTO `Sections` (`ID`, `Name`, `Url`, `isActive`, `NameInTag`) VALUES
(1, 'Новости', 'feed.php?page=1', 1, 'news'),
(2, 'Знаки', 'signs.php', 1, 'signs'),
(3, 'Штрафы', 'fines.php', 1, 'fines'),
(4, 'Разметка', 'markup.php', 1, 'markup'),
(5, 'Тест', 'test_selection.php', 1, 'test'),
(6, 'Курсы', 'courses.php', 1, 'courses');

-- --------------------------------------------------------

--
-- Структура таблицы `Sets`
--

CREATE TABLE `Sets` (
  `ID` int(11) NOT NULL,
  `QuestionID` int(11) NOT NULL,
  `LectionID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `Sets`
--

INSERT INTO `Sets` (`ID`, `QuestionID`, `LectionID`) VALUES
(1, 46, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `signs`
--

CREATE TABLE `signs` (
  `ID` int(11) NOT NULL,
  `Title` varchar(5000) NOT NULL,
  `Description` varchar(5000) NOT NULL,
  `Number` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `TypeOfSign` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `signs`
--

INSERT INTO `signs` (`ID`, `Title`, `Description`, `Number`, `type`, `TypeOfSign`) VALUES
(1, 'Железнодорожный переезд со шлагбаумом', '', '1.1', 'predup', 1),
(2, 'Железнодорожный переезд без шлагбаума', '', '1.2', 'predup', 1),
(5, 'Однопутная железная дорога', '', '1.3.1', 'predup', 1),
(6, 'Многопутная железная дорога', 'Обозначение необорудованного шлагбаумом переезда через железную дорогу:1.3.1 - с одним путем, 1.3.2 - с двумя путями и более', '1.3.2', 'predup', 1),
(7, 'Приближение к железнодорожному переезду', 'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.', '1.4.1', 'predup', 1),
(8, 'Приближение к железнодорожному переезду', 'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.', '1.4.2', 'predup', 1),
(9, 'Приближение к железнодорожному переезду', 'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.', '1.4.3', 'predup', 1),
(10, 'Приближение к железнодорожному переезду', 'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.', '1.4.4', 'predup', 1),
(11, 'Приближение к железнодорожному переезду', 'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.', '1.4.5', 'predup', 1),
(12, 'Приближение к железнодорожному переезду', 'Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.', '1.4.6', 'predup', 1),
(13, 'Пересечение с трамвайной линией', '', '1.5', 'predup', 1),
(14, 'Пересечение равнозначных дорог', '', '1.6', 'predup', 1),
(15, 'Пересечение с круговым движением', '', '1.7', 'predup', 1),
(16, 'Светофорное регулирование', 'Перекресток, пешеходный переход или участок дороги, движение на котором регулируется светофором.', '1.8', 'predup', 1),
(17, 'Разводной мост', 'Разводной мост или паромная переправа.', '1.9', 'predup', 1),
(18, 'Выезд на набережную', 'Выезд на набережную или берег.', '1.10', 'predup', 1),
(19, 'Опасный поворот', 'Закругление дороги малого радиуса или с ограниченной видимостью: 1.11.1	- направо, 1.11.2	– налево.', '1.11.1', 'predup', 1),
(20, 'Опасный поворот', 'Закругление дороги малого радиуса или с ограниченной видимостью: 1.11.1	- направо, 1.11.2	– налево.', '1.11.2', 'predup', 1),
(21, 'Опасные повороты', 'Участок дороги с опасными поворотами: 1.12.1	- с первым поворотом направо, 1.12.2	- с первым поворотом налево.', '1.12.1', 'predup', 1),
(22, 'Опасные повороты', 'Участок дороги с опасными поворотами: 1.12.1	- с первым поворотом направо, 1.12.2	- с первым поворотом налево.', '1.12.2', 'predup', 1),
(23, 'Крутой спуск', '', '1.13', 'predup', 1),
(24, 'Крутой подъём', '', '1.14', 'predup', 1),
(25, 'Скользкая дорога', 'Участок дороги с повышенной скользкостью проезжей части.', '1.15', 'predup', 1),
(26, 'Неровная дорога', 'Участок дороги, имеющий неровности на проезжей части (волнистость, выбоины, неплавные сопряжения с мостами и томуподобное).', '1.16', 'predup', 1),
(27, 'Искусственная неровность', 'Участок дороги с искусственной неровностью (неровностями) для принудительного сниженияскорости.', '1.17', 'predup', 1),
(28, 'Выброс гравия', 'Участок дороги, на котором возможен выброс гравия, щебня и тому подобного из-под колес транспортных средств.', '1.18', 'predup', 1),
(29, 'Опасная обочина', 'Участок дороги, на котором съезд на обочину опасен.', '1.19', 'predup', 1),
(30, 'Сужение дороги', '', '1.20', 'predup', 1),
(31, 'Двустороннее движение', 'Начало участка дороги (проезжей части) с встречным движением.', '1.21', 'predup', 1),
(32, 'Пешеходный переход', 'Пешеходный переход, обозначенный знаками 5.19.1, 5.19.2 и (или) разметкой 1.14.1 - 1.14.2.', '1.22', 'predup', 1),
(33, 'Дети', 'Участок дороги вблизи детского учреждения (школы, оздоровительного лагеря и тому подобного), на проезжей части которого возможно появление детей.', '1.23', 'predup', 1),
(34, 'Пересечение с велосипедной дорожкой или велопешеходной дорожкой', '', '1.24', 'predup', 1),
(35, 'Дорожные работы', '', '1.25', 'predup', 1),
(36, 'Перегон скота', '', '1.26', 'predup', 1),
(37, 'Дикие животные', '', '1.27', 'predup', 1),
(38, 'Падение камней', 'Участок дороги, на котором возможны обвалы, оползни, падение камней', '1.28', 'predup', 1),
(39, 'Боковой ветер', '', '1.29', 'predup', 1),
(40, 'Низколетящие самолеты', '', '1.30', 'predup', 1),
(41, 'Тоннель', 'Тоннель, в котором отсутствует искусственное освещение, или тоннель, видимость въездного портала которого ограничена.', '1.31', 'predup', 1),
(42, 'Затор', 'Участок дороги, на котором образовался затор.', '1.32', 'predup', 1),
(43, 'Прочие опасности', 'Участок дороги, на котором имеются опасности, не предусмотренные другими предупреждающими знаками.', '1.33', 'predup', 1),
(44, 'Направление поворота', '1.34.1 - 1.34.2 Направление движения на закруглении дороги малого радиуса сограниченной видимостью. Направление объезда ремонтируемого участка дороги.', '1.34.1', 'predup', 1),
(45, 'Направление поворота', '1.34.1 - 1.34.2 Направление движения на закруглении дороги малого радиуса сограниченной видимостью. Направление объезда ремонтируемого участка дороги.', '1.34.2', 'predup', 1),
(46, 'Направление поворота', 'Направления движения на Т-образном перекрестке или разветвлении дорог. Направления объезда ремонтируемого участка дороги.', '1.34.3', 'predup', 1),
(47, 'Главная дорога', 'Дорога, на которой предоставлено право преимущественного проезда нерегулируемых перекрестков.', '2.1', 'prior', 2),
(48, 'Конец главной дороги', '', '2.2', 'prior', 2),
(49, 'Пересечение со второстепенной дорогой', '', '2.3.1', 'prior', 2),
(50, 'Примыкание второстепенной дороги', 'Примыкание справа - 2.3.2, 2.3.4, 2.3.6. Примыкание слева - 2.3.3, 2.3.5,2.3.7.', '2.3.2', 'prior', 2),
(51, 'Примыкание второстепенной дороги', 'Примыкание справа - 2.3.2, 2.3.4, 2.3.6. Примыкание слева - 2.3.3, 2.3.5,2.3.7.', '2.3.3', 'prior', 2),
(52, 'Примыкание второстепенной дороги', 'Примыкание справа - 2.3.2, 2.3.4, 2.3.6. Примыкание слева - 2.3.3, 2.3.5,2.3.7.', '2.3.4', 'prior', 2),
(53, 'Примыкание второстепенной дороги', 'Примыкание справа - 2.3.2, 2.3.4, 2.3.6. Примыкание слева - 2.3.3, 2.3.5,2.3.7.', '2.3.5', 'prior', 2),
(54, 'Примыкание второстепенной дороги', 'Примыкание справа - 2.3.2, 2.3.4, 2.3.6. Примыкание слева - 2.3.3, 2.3.5,2.3.7.', '2.3.6', 'prior', 2),
(55, 'Примыкание второстепенной дороги', 'Примыкание справа - 2.3.2, 2.3.4, 2.3.6. Примыкание слева - 2.3.3, 2.3.5,2.3.7.', '2.3.7', 'prior', 2),
(56, 'Уступите дорогу', 'Водитель должен уступить дорогу транспортным средствам, движущимся по пересекаемой дороге, а при наличии таблички 8.13 - по главной.', '2.4', 'prior', 2),
(57, 'Движение без остановки запрещено', 'Запрещается движение без остановки перед стоп-линией, а если ее нет - перед краем пересекаемой проезжей части. Водитель должен уступить дорогу транспортным средствам, движущимся по пересекаемой, а при наличии таблички 8.13 - по главной дороге. Знак 2.5 может быть установлен перед железнодорожным переездом или карантинным постом. В этих случаях водитель должен остановиться перед стоп-линией, а при ее отсутствии - перед знаком.', '2.5', 'prior', 2),
(58, 'Преимущество встречного движения', 'Запрещается въезд на узкий участок дороги, если это может затруднить встречное движение. Водитель должен уступить дорогу встречным транспортным средствам, находящимся на узком участке или противоположном подъезде к нему.', '2.6', 'prior', 2),
(59, 'Преимущество перед встречным движением', 'Узкий участок дороги, при движении по которому водитель пользуется преимуществом по отношению к встречным транспортным средствам.', '2.7', 'prior', 2),
(60, 'Въезд запрещен', 'Запрещается въезд всех транспортных средств в данном направлении.', '3.1', 'zapret', 3),
(61, 'Движение запрещено', 'Запрещается движение всех транспортных средств.', '3.2', 'zapret', 3),
(62, 'Движение механических транспортных средств запрещено', '', '3.3', 'zapret', 3),
(63, 'Движение грузовых автомобилей запрещено', 'Запрещается движение грузовых автомобилей и составов транспортных средств с разрешенной максимальной массой более 3,5 т (если на знаке не указана масса) или с разрешенной максимальной массой более указанной на знаке, а также тракторов и самоходных машин. Знак 3.4 не запрещает движение грузовых автомобилей с наклонной белой полосой на бортах или предназначенных для перевозки людей, транспортных средств организаций федеральной почтовой связи, имеющих на боковой поверхности белую диагональную полосу на синем фоне, а также грузовых автомобилей без прицепа с разрешенной максимальной массой не более 26 тонн, которые обслуживают предприятия, находящиеся в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.', '3.4', 'zapret', 3),
(64, 'Движение мотоциклов запрещено', '', '3.5', 'zapret', 3),
(65, 'Движение тракторов запрещено', 'Запрещается движение тракторов и самоходных машин.', '3.6', 'zapret', 3),
(66, 'Движение с прицепом запрещено', 'Запрещается движение грузовых автомобилей и тракторов с прицепами любого типа, а также буксировка механических транспортных средств.', '3.7', 'zapret', 3),
(67, 'Движение гужевых повозок запрещено', 'Запрещается движение гужевых повозок (саней), верховых и вьючных животных, а также прогон скота.', '3.8', 'zapret', 3),
(68, 'Движение на велосипедах запрещено', 'Запрещается движение велосипедов и мопедов.', '3.9', 'zapret', 3),
(69, 'Движение пешеходов запрещено', '', '3.10', 'zapret', 3),
(70, 'Ограничение массы', 'Запрещается движение транспортных средств, в том числе составов транспортных средств, общая фактическая масса которыхбольше указанной на знаке.', '3.11', 'zapret', 3),
(71, 'Ограничение массы, приходящейся на ось транспортного средства', 'Запрещается движение транспортных средств, у которых фактическая масса, приходящаяся на какую-либо ось, превышает указанную на знаке.', '3.12', 'zapret', 3),
(72, 'Ограничение высоты', 'Запрещается движение транспортных средств, габаритная высота которых (сгрузом или без груза) больше указанной на знаке.', '3.13', 'zapret', 3),
(73, 'Ограничение ширины', 'Запрещается движение транспортных средств, габаритная ширина которых (с грузом или безгруза) больше указанной на знаке.', '3.14', 'zapret', 3),
(74, 'Ограничение длины', 'Запрещается движение транспортных средств (составов транспортных средств) габаритная длина которых (с грузом или без груза) больше указанной на знаке.', '3.15', 'zapret', 3),
(75, 'Ограничение минимальной дистанции', 'Запрещается движение транспортных средств с дистанцией между ними меньше указанной на знаке.', '3.16', 'zapret', 3),
(76, 'Таможня', 'Запрещается проезд без остановки у таможни (контрольного пункта).', '3.17.1', 'zapret', 3),
(77, 'Опасность', 'Запрещается дальнейшее движение всех без исключения транспортных средств в связи с дорожно-транспортным происшествием, аварией, пожаром или другой опасностью.', '3.17.2', 'zapret', 3),
(78, 'Контроль', 'Запрещается проезд без остановки через контрольные пункты.', '3.17.3', 'zapret', 3),
(79, 'Поворот направо запрещен', '', '3.18.1', 'zapret', 3),
(80, 'Поворот налево запрещен', '', '3.18.2', 'zapret', 3),
(81, 'Разворот запрещен', '', '3.19', 'zapret', 3),
(82, 'Обгон запрещен', 'Запрещается обгон всех транспортных средств, кроме тихоходных транспортных средств, гужевых повозок, велосипедов, мопедов и двухколесных мотоциклов без коляски.', '3.20', 'zapret', 3),
(83, 'Конец зоны запрещения обгона', '', '3.21', 'zapret', 3),
(84, 'Обгон грузовым автомобилям запрещен', 'Запрещается грузовым автомобилям с разрешенной максимальной массой более 3,5 т обгон всех транспортных средств.', '3.22', 'zapret', 3),
(85, 'Конец зоны запрещения обгона грузовым автомобилям', '', '3.23', 'zapret', 3),
(86, 'Ограничение максимальной скорости', 'Запрещается движение со скоростью (км/ч), превышающей указанную на знаке.', '3.24', 'zapret', 3),
(87, 'Конец зоны ограничения максимальной скорости', '', '3.25', 'zapret', 3),
(88, 'Подача звукового сигнала запрещена', 'Запрещается пользоваться звуковыми сигналами, кроме тех случаев, когда сигнал подается для предотвращения дорожно-транспортного происшествия.', '3.26', 'zapret', 3),
(89, 'Остановка запрещена', 'Запрещается остановка и стоянка транспортных средств.', '3.27', 'zapret', 3),
(90, 'Стоянка запрещена', 'Запрещается стоянка транспортных средств.', '3.28', 'zapret', 3),
(91, 'Стоянка запрещена по нечетным числам месяца', 'При одновременном применении знаков 3.29 и 3.30 на противоположных сторонах проезжей части разрешается стоянка на обеих сторонах проезжей части с 19 ч. до 21 часа (время перестановки).', '3.29', 'zapret', 3),
(92, 'Стоянка запрещена по четным числам месяца', 'При одновременном применении знаков 3.29 и 3.30 на противоположных сторонах проезжей части разрешается стоянка на обеих сторонах проезжей части с 19 ч. до 21 часа (время перестановки).', '3.30', 'zapret', 3),
(93, 'Конец зоны всех ограничений', 'Обозначение конца зоны действия одновременно нескольких знаков из следующих: 3.16, 3.20, 3.22, 3.24, 3.26-3.30.', '3.31', 'zapret', 3),
(94, 'Движение транспортных средств с опасными грузами запрещено', 'Запрещается движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) \"Опасный груз\".', '3.32', 'zapret', 3),
(95, 'Движение транспортных средств с взрывчатыми и легковоспламеняющимися грузами запрещено', 'Запрещается движение транспортных средств, осуществляющих перевозку взрывчатых веществ и изделий, а также других опасных грузов, подлежащих маркировке как легковоспламеняющиеся, кроме случаев перевозки указанных опасных веществ и изделий в ограниченном количестве, определяемом в порядке, установленном специальными правилами перевозки.', '3.33', 'zapret', 3),
(96, 'Движение прямо', 'Разрешается движение только в направлениях, указанных на знаках стрелками. Знаки, разрешающие поворот налево, разрешают и разворот (могут быть применены знаки 4.1.1 - 4.1.6 с конфигурацией стрелок, соответствующей требуемым направлениям движения на конкретном пересечении). Действие знаков 4.1.1 - 4.1.6 не распространяется на маршрутные транспортные средства. Действие знаков 4.1.1 - 4.1.6 распространяется на пересечение проезжих частей, перед которым установлен знак. Действие знака 4.1.1, установленного в начале участка дороги, распространяется до ближайшего перекрестка. Знак не запрещает поворот направо во дворы и на другие прилегающие к дороге территории.', '4.1.1', 'predp', 4),
(97, 'Движение направо', 'Разрешается движение только в направлениях, указанных на знаках стрелками. Знаки, разрешающие поворот налево, разрешают и разворот (могут быть применены знаки 4.1.1 - 4.1.6 с конфигурацией стрелок, соответствующей требуемым направлениям движения на конкретном пересечении). Действие знаков 4.1.1 - 4.1.6 не распространяется на маршрутные транспортные средства. Действие знаков 4.1.1 - 4.1.6 распространяется на пересечение проезжих частей, перед которым установлен знак. Действие знака 4.1.1, установленного в начале участка дороги, распространяется до ближайшего перекрестка. Знак не запрещает поворот направо во дворы и на другие прилегающие к дороге территории.', '4.1.2', 'predp', 4),
(98, 'Движение налево', 'Разрешается движение только в направлениях, указанных на знаках стрелками. Знаки, разрешающие поворот налево, разрешают и разворот (могут быть применены знаки 4.1.1 - 4.1.6 с конфигурацией стрелок, соответствующей требуемым направлениям движения на конкретном пересечении). Действие знаков 4.1.1 - 4.1.6 не распространяется на маршрутные транспортные средства. Действие знаков 4.1.1 - 4.1.6 распространяется на пересечение проезжих частей, перед которым установлен знак. Действие знака 4.1.1, установленного в начале участка дороги, распространяется до ближайшего перекрестка. Знак не запрещает поворот направо во дворы и на другие прилегающие к дороге территории.', '4.1.3', 'predp', 4),
(99, 'Движение прямо или направо', 'Разрешается движение только в направлениях, указанных на знаках стрелками. Знаки, разрешающие поворот налево, разрешают и разворот (могут быть применены знаки 4.1.1 - 4.1.6 с конфигурацией стрелок, соответствующей требуемым направлениям движения на конкретном пересечении). Действие знаков 4.1.1 - 4.1.6 не распространяется на маршрутные транспортные средства. Действие знаков 4.1.1 - 4.1.6 распространяется на пересечение проезжих частей, перед которым установлен знак. Действие знака 4.1.1, установленного в начале участка дороги, распространяется до ближайшего перекрестка. Знак не запрещает поворот направо во дворы и на другие прилегающие к дороге территории.', '4.1.4', 'predp', 4),
(100, 'Движение прямо или налево', 'Разрешается движение только в направлениях, указанных на знаках стрелками. Знаки, разрешающие поворот налево, разрешают и разворот (могут быть применены знаки 4.1.1 - 4.1.6 с конфигурацией стрелок, соответствующей требуемым направлениям движения на конкретном пересечении). Действие знаков 4.1.1 - 4.1.6 не распространяется на маршрутные транспортные средства. Действие знаков 4.1.1 - 4.1.6 распространяется на пересечение проезжих частей, перед которым установлен знак. Действие знака 4.1.1, установленного в начале участка дороги, распространяется до ближайшего перекрестка. Знак не запрещает поворот направо во дворы и на другие прилегающие к дороге территории.', '4.1.5', 'predp', 4),
(101, 'Движение направо или налево', 'Разрешается движение только в направлениях, указанных на знаках стрелками. Знаки, разрешающие поворот налево, разрешают и разворот (могут быть применены знаки 4.1.1 - 4.1.6 с конфигурацией стрелок, соответствующей требуемым направлениям движения на конкретном пересечении). Действие знаков 4.1.1 - 4.1.6 не распространяется на маршрутные транспортные средства. Действие знаков 4.1.1 - 4.1.6 распространяется на пересечение проезжих частей, перед которым установлен знак. Действие знака 4.1.1, установленного в начале участка дороги, распространяется до ближайшего перекрестка. Знак не запрещает поворот направо во дворы и на другие прилегающие к дороге территории.', '4.1.6', 'predp', 4),
(102, 'Объезд препятствиясправа', '', '4.2.1', 'predp', 4),
(103, 'Объезд препятствия слева', '', '4.2.2', 'predp', 4),
(104, 'Объезд препятствия справа или слева', '', '4.2.3', 'predp', 4),
(105, 'Круговое движение', 'Разрешается движение в указанном стрелками направлении.', '4.3', 'predp', 4),
(106, 'Велосипедная дорожка или полоса для велосипедистов', '', '4.4.1', 'predp', 4),
(107, 'Конец велосипедной дорожки или полосы для велосипедистов', '', '4.4.2', 'predp', 4),
(108, 'Пешеходная дорожка', 'Разрешается движение пешеходам и велосипедистам в случаях, указанных в пунктах 24.2 - 24.4 настоящих Правил.', '4.5.1', 'predp', 4),
(109, 'Пешеходная и велосипедная дорожка с совмещенным движением ', '', '4.5.2', 'predp', 4),
(110, 'Конец пешеходной и велосипедной дорожки с совмещенным движением', '', '4.5.3', 'predp', 4),
(111, 'Пешеходная и велосипедная дорожка с разделением движения', 'Велопешеходная дорожка с разделением на велосипедную и пешеходную стороны дорожки, выделенные конструктивно и (или) обозначенные горизонтальной разметкой 1.2, 1.23.2 и 1.23.3 или иным способом.', '4.5.4', 'predp', 4),
(112, 'Пешеходная и велосипедная дорожка с разделением движения', 'Велопешеходная дорожка с разделением на велосипедную и пешеходную стороны дорожки, выделенные конструктивно и (или) обозначенные горизонтальной разметкой 1.2, 1.23.2 и 1.23.3 или иным способом.', '4.5.5', 'predp', 4),
(113, 'Конец пешеходной и велосипедной дорожки с разделением движения', '', '4.5.6', 'predp', 4),
(114, 'Конец пешеходной и велосипедной дорожки с разделением движения', '', '4.5.7', 'predp', 4),
(115, 'Ограничение минимальной скорости', 'Разрешается движение только с указанной или большей скоростью (км/ч).', '4.6', 'predp', 4),
(116, 'Конец зоны ограничения минимальной скорости', '', '4.7', 'predp', 4),
(117, 'Направление движения транспортных средств с опасными грузами', 'Движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) \"Опасный груз\", разрешается только в направлении, указанном в знаке: 4.8.1 - налево 4.8.2 - прямо 4.8.3 - направо.', '4.8.1', 'predp', 4),
(118, 'Направление движения транспортных средств с опасными грузами', 'Движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) \"Опасный груз\", разрешается только в направлении, указанном в знаке: 4.8.1 - налево 4.8.2 - прямо 4.8.3 - направо.', '4.8.2', 'predp', 4),
(119, 'Направление движения транспортных средств с опасными грузами', 'Движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) \"Опасный груз\", разрешается только в направлении, указанном в знаке: 4.8.1 - налево 4.8.2 - прямо 4.8.3 - направо.', '4.8.3', 'predp', 4),
(120, 'Автомагистраль', 'Дорога, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения по автомагистралям.', '5.1', 'osobpredp', 5),
(121, 'Конец автомагистрали', '', '5.2', 'osobpredp', 5),
(122, 'Дорога для автомобилей', 'Дорога, предназначенная для движения только автомобилей, автобусов и мотоциклов.', '5.3', 'osobpredp', 5),
(123, 'Конец дороги для автомобилей', '', '5.4', 'osobpredp', 5),
(124, 'Дорога с односторонним движением', 'Дорога или проезжая часть, по которой движение транспортных средств по всей ширине осуществляется в одном направлении.', '5.5', 'osobpredp', 5),
(125, 'Конец дороги с односторонним движением', '', '5.6', 'osobpredp', 5),
(126, 'Выезд на дорогу с односторонним движением', 'Выезд на дорогу или проезжую часть с односторонним движением.', '5.7.1', 'osobpredp', 5),
(127, 'Выезд на дорогу с односторонним движением', 'Выезд на дорогу или проезжую часть с односторонним движением.', '5.7.2', 'osobpredp', 5),
(128, 'Реверсивное движение', 'Начало участка дороги, на котором на одной или нескольких полосах направление движения может изменяться на противоположное.', '5.8', 'osobpredp', 5),
(129, 'Конец реверсивного движения', '', '5.9', 'osobpredp', 5),
(130, 'Выезд на дорогу с реверсивным движением', '', '5.10', 'osobpredp', 5),
(131, 'Дорога с полосой для маршрутных транспортных средств', 'Дорога, по которой маршрутные транспортные средства, велосипедисты, а также школьные автобусы и транспортные средства, используемые в качестве легкового такси, движутся по специально выделенной полосе навстречу общему потоку транспортных средств.', '5.11.1', 'osobpredp', 5),
(132, 'Дорога с полосой для велосипедистов', 'Дорога, по которой движение велосипедистов и водителей мопедов осуществляется по специально выделенной полосе навстречу общему потоку транспортных средств.', '5.11.2', 'osobpredp', 5),
(133, 'Конец дороги с полосой для маршрутных транспортных средств', '', '5.12.1', 'osobpredp', 5),
(134, 'Конец дороги с полосой для велосипедистов', 'Дорожный знак представляет собой дорожный знак 5.11.2, изображение которого перечеркнуто диагональной красной полосой из левого нижнего угла в правый верхний угол знака.', '5.12.2', 'osobpredp', 5),
(135, 'Выезд на дорогу с полосой для маршрутных транспортных средств', '', '5.13.1', 'osobpredp', 5),
(136, 'Выезд на дорогу с полосой для велосипедистов', '', '5.13.2', 'osobpredp', 5),
(137, 'Полоса для маршрутных транспортных средств', 'Специально выделенная полоса, по которой маршрутные транспортные средства, велосипедисты, а также школьные автобусы и транспортные средства, используемые в качестве легкового такси, движутся попутно общему потоку транспортных средств.', '5.14.1', 'osobpredp', 5),
(138, 'Конец полосы для маршрутных транспортных средств', '', '5.14.2', 'osobpredp', 5),
(139, 'Направления движения по полосам', 'Число полос и разрешенные направления движения по каждой из них. Знаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот из этой полосы.Действие знаков 5.15.1 и 5.15.2 не распространяется на маршрутные транспортные средства. Действие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний.', '5.15.1', 'osobpredp', 5),
(140, 'Направления движения по полосe', 'Разрешенные направления движения по полосе. Знаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот из этой полосы.Действие знаков 5.15.1 и 5.15.2 не распространяется на маршрутные транспортные средства. Действие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний.', '5.15.2', 'osobpredp', 5),
(141, 'Начало полосы', 'Начало дополнительной полосы на подъеме или полосы торможения.Если на знаке, установленном перед дополнительной полосой, изображен знак4.6 \"Ограничение минимальной скорости\", то водитель транспортного средства,который не может продолжать движения по основной полосе с указанной или большей скоростью, должен перестроиться на полосу, расположенную справа от него.', '5.15.3', 'osobpredp', 5),
(142, 'Конец полосы', 'Конец дополнительной полосы на подъеме или полосы разгона.', '5.15.4', 'osobpredp', 5),
(143, 'Направление движения по полосам', 'Если на знаке 5.15.5 изображен знак, запрещающий движение каким-либо транспортным средствам, то движение этих транспортных средств по соответствующей полосе запрещается.Знаки 5.15.5 с соответствующим числом стрелок могут применяться на дорогах с четырьмя и более полосами.', '5.15.5', 'osobpredp', 5),
(144, 'Число полос', 'Указывает число полос движения и режимы движения по полосам. Водитель обязан выполнять требования знаков, нанесенных на стрелки.', '5.15.6', 'osobpredp', 5),
(145, 'Место остановки автобуса и (или) троллейбуса', '', '5.16', 'osobpredp', 5),
(146, 'Место остановки трамвая', '', '5.17', 'osobpredp', 5),
(147, 'Место стоянки легковых такси', '', '5.18', 'osobpredp', 5),
(148, 'Пешеходный переход', '', '5.19', 'osobpredp', 5),
(149, 'Искуcственная неровность', 'Обозначает границы искусственной неровности. Знак устанавливается на ближайшей границе искусственной неровности относительно приближающихся транспортных средств.', '5.20', 'osobpredp', 5),
(150, 'Жилая зона', 'Территория, на которой действуют требования Правил, устанавливающие порядок движения в жилой зоне.', '5.21', 'osobpredp', 5),
(151, 'Конец жилой зоны', '', '5.22', 'osobpredp', 5),
(152, 'Начало населенного пункта', 'Начало населенного пункта\". Начало населенного пункта, в котором действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.', '5.23.1', 'osobpredp', 5),
(153, 'Начало населенного пункта', 'Начало населенного пункта\". Начало населенного пункта, в котором действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.', '5.23.2', 'osobpredp', 5),
(154, 'Конец населенного пункта', 'Конец населенного пункта\". Место, с которого на данной дороге утрачивают силу требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.', '5.24.1', 'osobpredp', 5),
(155, 'Конец населенного пункта', 'Конец населенного пункта\". Место, с которого на данной дороге утрачивают силу требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.', '5.24.2', 'osobpredp', 5),
(156, 'Начало населенного пункта', 'Начало населенного пункта, в котором на данной дороге не действуют требования Правил дорожного движения РоссийскойФедерации, устанавливающие порядок движения в населенных пунктах.', '5.25', 'osobpredp', 5),
(157, 'Конец населенного пункта', 'Конец населенного пункта, обозначенного знаком 5.25', '5.26', 'osobpredp', 5),
(158, 'Зона с ограничением стоянки', 'Место, с которого начинается территория (участок дороги), где стоянка запрещена.', '5.27', 'osobpredp', 5),
(159, 'Конец зоны с ограничением стоянки', '', '5.28', 'osobpredp', 5),
(160, 'Зона регулируемой стоянки', 'Место, с которого начинается территория (участок дороги), где стоянка разрешена ирегулируется с помощью табличек и разметки.', '5.29', 'osobpredp', 5),
(161, 'Конец зоны регулируемой стоянки', '', '5.30', 'osobpredp', 5),
(162, 'Зона с ограничением максимальной скорости', 'Место, с которого начинается территория (участок дороги), где ограничена максимальная скорость движения.', '5.31', 'osobpredp', 5),
(163, 'Конец зоны с ограничением максимальной скорости', '', '5.32', 'osobpredp', 5),
(164, 'Пешеходная зона', 'Место, с которого начинается территория (участок дороги), на которой разрешено движение пешеходов, и в случаях, установленных пунктами 24.2 - 24.4 настоящих Правил, велосипедистов.', '5.33', 'osobpredp', 5),
(165, 'Конец пешеходной зоны', '', '5.34', 'osobpredp', 5),
(166, 'Общие ограничения максимальной скорости', '', '6.1', 'info', 6),
(167, 'Рекомендуемая скорость', '', '6.2', 'info', 6),
(168, 'Место для разворота', 'Поворот налево запрещается.', '6.3.1', 'info', 6),
(169, 'Зона для разворота', 'Протяженность зоны для разворота. Поворот налево запрещается.', '6.3.2', 'info', 6),
(170, 'Парковка', '', '6.4', 'info', 6),
(171, 'Полоса аварийной остановки', 'Полоса аварийной остановки на крутом спуске.', '6.5', 'info', 6),
(172, 'Подземный пешеходный переход', '', '6.6', 'info', 6),
(173, 'Надземный пешеходный переход', '', '6.7', 'info', 6),
(174, 'Тупик', 'Дорога, не имеющая сквозного проезда.', '6.8', 'info', 6),
(175, 'Предварительный указатель направлений', 'Направления движения к обозначенным на знаке населенным пунктам и другим объектам. На знаках могут быть нанесены изображения знака 6.14.1, символы автомагистрали, аэропорта и др. пиктограммы.На знаке 6.9.1 могут быть нанесены изображения др. знаков, информирующих об особенностях движения. В нижней части знака6.9.1 указ. расстояние от места установки знака до перекрестка или начала полосы торможения.Знак 6.9.1 применяется также для указания объезда участков дорог, на которых установлен один из запрещающих знаков 3.11 - 3.15.', '6.9.1', 'info', 6),
(176, 'Предварительный указатель направления', 'Направления движения к обозначенным на знаке населенным пунктам и другим объектам. На знаках могут быть нанесены изображения знака 6.14.1, символы автомагистрали, аэропорта и др. пиктограммы.На знаке 6.9.1 могут быть нанесены изображения др. знаков, информирующих об особенностях движения. В нижней части знака6.9.1 указ. расстояние от места установки знака до перекрестка или начала полосы торможения.Знак 6.9.1 применяется также для указания объезда участков дорог, на которых установлен один из запрещающих знаков 3.11 - 3.15.', '6.9.2', 'info', 6),
(177, 'Схема движения', '', '6.9.3', 'info', 6),
(178, 'Указатель направлений', 'Дорога, по которой движение велосипедистов и водителей мопедов осуществляется по специально выделенной полосе навстречу общему потоку транспортных средств.', '6.10.1', 'info', 6),
(179, 'Указатель направления', 'Направления движения к пунктам маршрута. На знаках может быть указано расстояние до обознач. на них объектов, нанесены символы автомагистрали, аэропорта и др. пиктограммы.', '6.10.2', 'info', 6),
(180, 'Наименование объекта', 'Наименование иного объекта, чем населенный пункт (река, озеро, перевал, достопримечательность и тому подобное).', '6.11', 'info', 6),
(181, 'Указатель расстояний', 'Расстояние (км) до населенных пунктов, расположенных на маршруте.', '6.12', 'info', 6),
(182, 'Километровый знак', 'Расстояние (км) до начала или конца дороги.', '6.13', 'info', 6),
(183, 'Номер маршрута', 'Номер, присвоенный дороге (маршруту).', '6.14', 'info', 6),
(184, 'Направление движения для грузовых автомобилей', 'Рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.', '6.15.1', 'info', 6),
(185, 'Направление движения для грузовых автомобилей', 'Рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.', '6.15.2', 'info', 6),
(186, 'Стоп-линия', 'Место остановки транспортных средств при запрещающем сигнале светофора (регулировщика).', '6.16', 'info', 6),
(187, 'Схема объезда', 'Маршрут объезда участка дороги, временно закрытого для движения.', '6.17', 'info', 6),
(188, 'Направление объезда', 'Направление объезда участка дороги, временно закрытого для движения.', '6.18.1', 'info', 6),
(189, 'Направление объезда', 'Направление объезда участка дороги, временно закрытого для движения.', '6.18.2', 'info', 6),
(190, 'Предварительный указатель перестроения на другую проезжую часть', 'Направление объезда закрытого для движения участка проезжей части на дороге с разделительной полосой или направление движения для возвращения на правую проезжую часть.', '6.19', 'info', 6),
(191, 'Аварийный выход', '', '6.20', 'info', 6),
(192, 'Направление движения к аварийному выходу', '', '6.21', 'info', 6),
(193, 'Пункт медицинской помощи', '', '7.1', 'service', 7),
(194, 'Больница', '', '7.2', 'service', 7),
(195, 'Автозаправочная станция', '', '7.3', 'service', 7),
(196, 'Техническое обслуживание автомобилей', '', '7.4', 'service', 7),
(197, 'Мойка автомобилей', '', '7.5', 'service', 7),
(198, 'Телефон', '', '7.6', 'service', 7),
(199, 'Пункт питания', '', '7.7', 'service', 7),
(200, 'Питьевая вода', '', '7.8', 'service', 7),
(201, 'Гостиница или мотель', '', '7.9', 'service', 7),
(202, 'Кемпинг', '', '7.10', 'service', 7),
(203, 'Место отдыха', '', '7.11', 'service', 7),
(204, 'Пост дорожно-патрульной службы', '', '7.12', 'service', 7),
(205, 'Полиция', '', '7.13', 'service', 7),
(206, 'Пункт транспортного контроля', '', '7.14', 'service', 7),
(207, 'Зона приема радиостанции, передающей информацию о дорожном движении', 'Участок дороги, на котором осуществляется прием передач радиостанции на частоте, указанной на знаке.', '7.15', 'service', 7),
(208, 'Зона радиосвязи с аварийными службами', 'Участок дороги, на котором действует система радиосвязи с аварийными службами в гражданском диапазоне 27 МГц.', '7.16', 'service', 7),
(209, 'Бассейн или пляж', '', '7.17', 'service', 7),
(210, 'Туалет', '', '7.18', 'service', 7),
(211, 'Телефон экстренной связи', '', '7.19', 'service', 7),
(212, 'Огнетушитель', '', '7.20', 'service', 7),
(213, 'Автозаправочная станция с возможностью зарядки электромобилей', '', '7.21', 'service', 7),
(214, 'Расстояние до объекта', '8.1.1	- Указывается расстояние от знака до начала опасного участка, места введения соответствующего ограничения или определенного объекта (места), находящегося впереди по ходу движения.8.1.2	- Указывает расстояние от знака 2.4 до перекрестка в случае, если непосредственно перед перекрестком установлен знак 2.5.8.1.3-8.1.4 - Указывает расстояние до объекта, находящегося в стороне от дороги.', '8.1.1', 'dopinf', 8),
(215, 'Расстояние до объекта', '8.1.1	- Указывается расстояние от знака до начала опасного участка, места введения соответствующего ограничения или определенного объекта (места), находящегося впереди по ходу движения.8.1.2	- Указывает расстояние от знака 2.4 до перекрестка в случае, если непосредственно перед перекрестком установлен знак 2.5.8.1.3-8.1.4 - Указывает расстояние до объекта, находящегося в стороне от дороги.', '8.1.2', 'dopinf', 8),
(216, 'Расстояние до объекта', '8.1.1	- Указывается расстояние от знака до начала опасного участка, места введения соответствующего ограничения или определенного объекта (места), находящегося впереди по ходу движения.8.1.2	- Указывает расстояние от знака 2.4 до перекрестка в случае, если непосредственно перед перекрестком установлен знак 2.5.8.1.3-8.1.4 - Указывает расстояние до объекта, находящегося в стороне от дороги.', '8.1.3', 'dopinf', 8),
(217, 'Расстояние до объекта', '8.1.1	- Указывается расстояние от знака до начала опасного участка, места введения соответствующего ограничения или определенного объекта (места), находящегося впереди по ходу движения.8.1.2	- Указывает расстояние от знака 2.4 до перекрестка в случае, если непосредственно перед перекрестком установлен знак 2.5.8.1.3-8.1.4 - Указывает расстояние до объекта, находящегося в стороне от дороги.', '8.1.4', 'dopinf', 8),
(218, 'Зона действия', '8.2.1	- Указывает протяженность опасного участка дороги, обозначенного предупреждающими знаками, или зону действия запрещающих и информационно-указательных знаков.8.2.2	- указывает зону действия запрещающих знаков 3.27-3.308.2.3	- указывает конец зоны действия знаков 3.27-3.308.2.4	- информирует водителей о нахождении их в зоне действия знаков 3.27-3.308.2.5-8.2.6 - указывают направление и зону действия знаков 3.27-3.30 при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного.', '8.2.1', 'dopinf', 8),
(219, 'Зона действия', '8.2.1	- Указывает протяженность опасного участка дороги, обозначенного предупреждающими знаками, или зону действия запрещающих и информационно-указательных знаков.8.2.2	- указывает зону действия запрещающих знаков 3.27-3.308.2.3	- указывает конец зоны действия знаков 3.27-3.308.2.4	- информирует водителей о нахождении их в зоне действия знаков 3.27-3.308.2.5-8.2.6 - указывают направление и зону действия знаков 3.27-3.30 при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного.', '8.2.2', 'dopinf', 8),
(220, 'Зона действия', '8.2.1	- Указывает протяженность опасного участка дороги, обозначенного предупреждающими знаками, или зону действия запрещающих и информационно-указательных знаков.8.2.2	- указывает зону действия запрещающих знаков 3.27-3.308.2.3	- указывает конец зоны действия знаков 3.27-3.308.2.4	- информирует водителей о нахождении их в зоне действия знаков 3.27-3.308.2.5-8.2.6 - указывают направление и зону действия знаков 3.27-3.30 при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного.', '8.2.3', 'dopinf', 8),
(221, 'Зона действия', '8.2.1	- Указывает протяженность опасного участка дороги, обозначенного предупреждающими знаками, или зону действия запрещающих и информационно-указательных знаков.8.2.2	- указывает зону действия запрещающих знаков 3.27-3.308.2.3	- указывает конец зоны действия знаков 3.27-3.308.2.4	- информирует водителей о нахождении их в зоне действия знаков 3.27-3.308.2.5-8.2.6 - указывают направление и зону действия знаков 3.27-3.30 при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного.', '8.2.4', 'dopinf', 8),
(222, 'Зона действия', '8.2.1	- Указывает протяженность опасного участка дороги, обозначенного предупреждающими знаками, или зону действия запрещающих и информационно-указательных знаков.8.2.2	- указывает зону действия запрещающих знаков 3.27-3.308.2.3	- указывает конец зоны действия знаков 3.27-3.308.2.4	- информирует водителей о нахождении их в зоне действия знаков 3.27-3.308.2.5-8.2.6 - указывают направление и зону действия знаков 3.27-3.30 при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного.', '8.2.5', 'dopinf', 8),
(223, 'Зона действия', '8.2.1	- Указывает протяженность опасного участка дороги, обозначенного предупреждающими знаками, или зону действия запрещающих и информационно-указательных знаков.8.2.2	- указывает зону действия запрещающих знаков 3.27-3.308.2.3	- указывает конец зоны действия знаков 3.27-3.308.2.4	- информирует водителей о нахождении их в зоне действия знаков 3.27-3.308.2.5-8.2.6 - указывают направление и зону действия знаков 3.27-3.30 при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного.', '8.2.6', 'dopinf', 8),
(224, 'Направления действия', 'Указывают направления действия знаков, установленных перед перекрестком или направления движения к обозначенным объектам, находящимся непосредственно у дороги.', '8.3.1', 'dopinf', 8),
(225, 'Направления действия', 'Указывают направления действия знаков, установленных перед перекрестком или направления движения к обозначенным объектам, находящимся непосредственно у дороги.', '8.3.2', 'dopinf', 8),
(226, 'Направления действия', 'Указывают направления действия знаков, установленных перед перекрестком или направления движения к обозначенным объектам, находящимся непосредственно у дороги.', '8.3.3', 'dopinf', 8),
(227, 'Вид транспортного средства', 'Указывают вид транспортного средства, на который распространяется действие знака.Табличка 8.4.1 распространяет действие знака на грузовые автомобили, в том числе и с прицепом, с разрешенной максимальной массой более 3,5 т, табличка 8.4.3.1 - на электромобили и гибридные автомобили, имеющие возможность зарядки от внешнего источника, табличка 8.4.3 - на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до 3,5 т, табличка8.4.8 - на транспортные средства, оборудованные опознавательными знаками \"Опасный груз\".', '8.4.1', 'dopinf', 8),
(228, 'Вид транспортного средства', 'Указывают вид транспортного средства, на который распространяется действие знака.Табличка 8.4.1 распространяет действие знака на грузовые автомобили, в том числе и с прицепом, с разрешенной максимальной массой более 3,5 т, табличка 8.4.3.1 - на электромобили и гибридные автомобили, имеющие возможность зарядки от внешнего источника, табличка 8.4.3 - на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до 3,5 т, табличка8.4.8 - на транспортные средства, оборудованные опознавательными знаками \"Опасный груз\".', '8.4.2', 'dopinf', 8),
(229, 'Вид транспортного средства', 'Указывают вид транспортного средства, на который распространяется действие знака.Табличка 8.4.1 распространяет действие знака на грузовые автомобили, в том числе и с прицепом, с разрешенной максимальной массой более 3,5 т, табличка 8.4.3.1 - на электромобили и гибридные автомобили, имеющие возможность зарядки от внешнего источника, табличка 8.4.3 - на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до 3,5 т, табличка8.4.8 - на транспортные средства, оборудованные опознавательными знаками \"Опасный груз\".', '8.4.3', 'dopinf', 8),
(230, 'Вид транспортного средства', 'Указывают вид транспортного средства, на который распространяется действие знака.Табличка 8.4.1 распространяет действие знака на грузовые автомобили, в том числе и с прицепом, с разрешенной максимальной массой более 3,5 т, табличка 8.4.3.1 - на электромобили и гибридные автомобили, имеющие возможность зарядки от внешнего источника, табличка 8.4.3 - на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до 3,5 т, табличка8.4.8 - на транспортные средства, оборудованные опознавательными знаками \"Опасный груз\".', '8.4.4', 'dopinf', 8),
(231, 'Вид транспортного средства', 'Указывают вид транспортного средства, на который распространяется действие знака.Табличка 8.4.1 распространяет действие знака на грузовые автомобили, в том числе и с прицепом, с разрешенной максимальной массой более 3,5 т, табличка 8.4.3.1 - на электромобили и гибридные автомобили, имеющие возможность зарядки от внешнего источника, табличка 8.4.3 - на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до 3,5 т, табличка8.4.8 - на транспортные средства, оборудованные опознавательными знаками \"Опасный груз\".', '8.4.5', 'dopinf', 8),
(232, 'Вид транспортного средства', 'Указывают вид транспортного средства, на который распространяется действие знака.Табличка 8.4.1 распространяет действие знака на грузовые автомобили, в том числе и с прицепом, с разрешенной максимальной массой более 3,5 т, табличка 8.4.3.1 - на электромобили и гибридные автомобили, имеющие возможность зарядки от внешнего источника, табличка 8.4.3 - на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до 3,5 т, табличка8.4.8 - на транспортные средства, оборудованные опознавательными знаками \"Опасный груз\".', '8.4.6', 'dopinf', 8),
(233, 'Вид транспортного средства', 'Указывают вид транспортного средства, на который распространяется действие знака.Табличка 8.4.1 распространяет действие знака на грузовые автомобили, в том числе и с прицепом, с разрешенной максимальной массой более 3,5 т, табличка 8.4.3.1 - на электромобили и гибридные автомобили, имеющие возможность зарядки от внешнего источника, табличка 8.4.3 - на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до 3,5 т, табличка8.4.8 - на транспортные средства, оборудованные опознавательными знаками \"Опасный груз\".', '8.4.7', 'dopinf', 8),
(234, 'Вид транспортного средства', 'Указывают вид транспортного средства, на который распространяется действие знака.Табличка 8.4.1 распространяет действие знака на грузовые автомобили, в том числе и с прицепом, с разрешенной максимальной массой более 3,5 т, табличка 8.4.3.1 - на электромобили и гибридные автомобили, имеющие возможность зарядки от внешнего источника, табличка 8.4.3 - на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до 3,5 т, табличка8.4.8 - на транспортные средства, оборудованные опознавательными знаками \"Опасный груз\".', '8.4.8', 'dopinf', 8),
(235, 'Кроме вида транспортного средства', 'Указывают вид транспортного средства, на который не распространяется действие знака.Табличка 8.4.14 не распространяет действие знака на транспортные средства, используемые в качестве легкового такси.', '8.4.9', 'dopinf', 8),
(236, 'Кроме вида транспортного средства', 'Указывают вид транспортного средства, на который не распространяется действие знака.Табличка 8.4.14 не распространяет действие знака на транспортные средства, используемые в качестве легкового такси.', '8.4.10', 'dopinf', 8),
(237, 'Кроме вида транспортного средства', 'Указывают вид транспортного средства, на который не распространяется действие знака.Табличка 8.4.14 не распространяет действие знака на транспортные средства, используемые в качестве легкового такси.', '8.4.11', 'dopinf', 8),
(238, 'Кроме вида транспортного средства', 'Указывают вид транспортного средства, на который не распространяется действие знака.Табличка 8.4.14 не распространяет действие знака на транспортные средства, используемые в качестве легкового такси.', '8.4.12', 'dopinf', 8),
(239, 'Кроме вида транспортного средства', 'Указывают вид транспортного средства, на который не распространяется действие знака.Табличка 8.4.14 не распространяет действие знака на транспортные средства, используемые в качестве легкового такси.', '8.4.13', 'dopinf', 8),
(240, 'Кроме вида транспортного средства', 'Указывают вид транспортного средства, на который не распространяется действие знака.Табличка 8.4.14 не распространяет действие знака на транспортные средства, используемые в качестве легкового такси.', '8.4.14', 'dopinf', 8),
(241, 'Кроме вида транспортного средства', 'Указывают вид транспортного средства, на который не распространяется действие знака.Табличка 8.4.14 не распространяет действие знака на транспортные средства, используемые в качестве легкового такси.', '8.4.15', 'dopinf', 8),
(242, 'Субботние, воскресные и праздничные дни', '', '8.5.1', 'dopinf', 8),
(243, 'Рабочие дни', 'Указывают дни недели, в течение которых действует знак.', '8.5.2', 'dopinf', 8),
(244, 'Субботние, воскресные и праздничные дни', 'Указывают дни недели, в течение которых действует знак.', '8.5.1', 'dopinf', 8),
(245, 'Дни недели', 'Указывают дни недели, в течение которых действует знак.', '8.5.3', 'dopinf', 8),
(246, 'Время действия', '8.5.4 - Указывает время суток, в течение которого действует знак. 8.5.5-8.5.7 - Указывают дни недели и время суток, в течение которых действует знак.', '8.5.4', 'dopinf', 8),
(247, 'Время действия', '8.5.4 - Указывает время суток, в течение которого действует знак. 8.5.5-8.5.7 - Указывают дни недели и время суток, в течение которых действует знак.', '8.5.5', 'dopinf', 8),
(248, 'Время действия', '8.5.4 - Указывает время суток, в течение которого действует знак. 8.5.5-8.5.7 - Указывают дни недели и время суток, в течение которых действует знак.', '8.5.6', 'dopinf', 8),
(249, 'Время действия', '8.5.4 - Указывает время суток, в течение которого действует знак. 8.5.5-8.5.7 - Указывают дни недели и время суток, в течение которых действует знак.', '8.5.7', 'dopinf', 8),
(250, 'Способ постановки транспортного средства на стоянку', '8.6.1 - указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара. 8.6.2-8.6.9 - указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.', '8.6.1', 'dopinf', 8),
(251, 'Способ постановки транспортного средства на стоянку', '8.6.1 - указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара. 8.6.2-8.6.9 - указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.', '8.6.2', 'dopinf', 8),
(252, 'Способ постановки транспортного средства на стоянку', '8.6.1 - указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара. 8.6.2-8.6.9 - указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.', '8.6.3', 'dopinf', 8),
(253, 'Способ постановки транспортного средства на стоянку', '8.6.1 - указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара. 8.6.2-8.6.9 - указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.', '8.6.4', 'dopinf', 8),
(254, 'Способ постановки транспортного средства на стоянку', '8.6.1 - указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара. 8.6.2-8.6.9 - указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.', '8.6.5', 'dopinf', 8),
(255, 'Способ постановки транспортного средства на стоянку', '8.6.1 - указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара. 8.6.2-8.6.9 - указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.', '8.6.6', 'dopinf', 8);
INSERT INTO `signs` (`ID`, `Title`, `Description`, `Number`, `type`, `TypeOfSign`) VALUES
(256, 'Способ постановки транспортного средства на стоянку', '8.6.1 - указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара. 8.6.2-8.6.9 - указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.', '8.6.7', 'dopinf', 8),
(257, 'Способ постановки транспортного средства на стоянку', '8.6.1 - указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара. 8.6.2-8.6.9 - указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.', '8.6.8', 'dopinf', 8),
(258, 'Способ постановки транспортного средства на стоянку', '8.6.1 - указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара. 8.6.2-8.6.9 - указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.', '8.6.9', 'dopinf', 8),
(259, 'Стоянка с неработающим двигателем', 'Указывает, что на стоянке, обозначенной знаком 6.4, разрешается стоянка транспортных средств только с неработающим двигателем.', '8.7', 'dopinf', 8),
(260, 'Платные услуги', 'Указывает, что услуги предоставляются только за плату.', '8.8', 'dopinf', 8),
(261, 'Ограничение продолжительности стоянки', 'Указывает максимальную продолжительность пребывания транспортного средства на стоянке, обозначенной знаком 6.4.', '8.9', 'dopinf', 8),
(262, 'Место для осмотра автомобилей', 'Указывает, что на парковке, обозначенной знаком 6.4, могут размещаться только транспортные средства, владельцы которых имеют разрешение на парковку, полученное в установленном органами исполнительной власти субъекта Российской Федерации или органами местного самоуправления порядке и действующее в пределах территории, границы которой установлены соответствующими органами исполнительной власти субъекта Российской Федерации или органами местного самоуправления.', '8.9.1', 'dopinf', 8),
(263, 'Место для осмотра автомобилей', 'Указывает, что на площадке, обозначенной знаком 6.4 или 7.11, имеется эстакада или смотровая канава.', '8.10', 'dopinf', 8),
(264, 'Ограничение разрешенной максимальной массы', 'Указывает, что действие знака распространяется только на транспортные средства с разрешенной максимальной массой более указанной на табличке.', '8.11', 'dopinf', 8),
(265, 'Опасная обочина', 'Предупреждает, что съезд на обочину опасен в связи с проведением на ней ремонтных работ.Применяется со знаком 1.25.', '8.12', 'dopinf', 8),
(266, 'Направление главной дороги', 'Указывает направление главной дороги на перекрестке.', '8.13', 'dopinf', 8),
(267, 'Полоса движения', 'Указывает полосу движения или полосу для велосипедистов, на которую распространяется действие знака или светофора.', '8.14', 'dopinf', 8),
(268, 'Слепые пешеходы', 'Указывает, что пешеходным переходом пользуются слепые.Применяется со знаками 1.22, 5.19.1, 5.19.2 и светофорами.', '8.15', 'dopinf', 8),
(269, 'Влажное покрытие', 'Указывает, что действие знака распространяется на период времени, когда покрытие проезжей части влажное.', '8.16', 'dopinf', 8),
(270, 'Инвалиды', 'Указывает, что действие знака 6.4 распространяется только на мотоколяски и автомобили, на которых установлены опознавательные знаки \"Инвалид\".', '8.17', 'dopinf', 8),
(271, 'Кроме инвалидов', 'Указывает, что действие знаков не распространяется на мотоколяски и автомобили, на которых установлены опознавательные знаки \"Инвалид\".', '8.18', 'dopinf', 8),
(272, 'Класс опасного груза', 'Указывает номер класса (классов) опасных грузов по ГОСТ 19433-88.', '8.19', 'dopinf', 8),
(273, 'Тип тележки транспортного средства', 'Применяются со знаком 3.12. Указывают число сближенных осей транспортного средства, для каждой из которых указанная на знаке масса является предельно допустимой.', '8.20.1', 'dopinf', 8),
(274, 'Тип тележки транспортного средства', 'Применяются со знаком 3.12. Указывают число сближенных осей транспортного средства, для каждой из которых указанная на знаке масса является предельно допустимой.', '8.20.2', 'dopinf', 8),
(275, 'Вид маршрутного транспортного средства', 'Применяются со знаком 6.4. Обозначают место стоянки транспортных средств у станций метро, остановок автобуса (троллейбуса) или трамвая, где возможна пересадка на соответствующий вид транспорта.', '8.21.1', 'dopinf', 8),
(276, 'Вид маршрутного транспортного средства', 'Применяются со знаком 6.4. Обозначают место стоянки транспортных средств у станций метро, остановок автобуса (троллейбуса) или трамвая, где возможна пересадка на соответствующий вид транспорта.', '8.21.2', 'dopinf', 8),
(277, 'Вид маршрутного транспортного средства', 'Применяются со знаком 6.4. Обозначают место стоянки транспортных средств у станций метро, остановок автобуса (троллейбуса) или трамвая, где возможна пересадка на соответствующий вид транспорта.', '8.21.3', 'dopinf', 8),
(278, 'Препятствие', 'Обозначают препятствие и направление его объезда. Применяются со знаками 4.2.1 - 4.2.3.', '8.22.1', 'dopinf', 8),
(279, 'Препятствие', 'Обозначают препятствие и направление его объезда. Применяются со знаками 4.2.1 - 4.2.3.', '8.22.2', 'dopinf', 8),
(280, 'Препятствие', 'Обозначают препятствие и направление его объезда. Применяются со знаками 4.2.1 - 4.2.3.', '8.22.3', 'dopinf', 8),
(281, 'Фотовидеофиксация', 'Применяется со знаками 1.1, 1.2, 1.8, 1.22, 3.1 - 3.7, 3.18.1, 3.18.2, 3.19, 3.20, 3.22, 3.24, 3.27 - 3.30,5.1 - 5.4, 5.14, 5.21, 5.23.1, 5.23.2, 5.24.1, 5.24.2, 5.25 - 5.27, 5.31, а также со светофорами.Указывает, что в зоне действия дорожного знака либо на данном участке дороги может осуществляться фиксация административных правонарушений работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото-, киносъемки и видеозаписи, или средствами фото-, киносъемки и видеозаписи.', '8.23', 'dopinf', 8),
(282, 'Работает эвакуатор', 'Указывает, что в зоне действия дорожных знаков 3.27 - 3.30 осуществляется задержание транспортного средства.', '8.24', 'dopinf', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `TeacherProfile`
--

CREATE TABLE `TeacherProfile` (
  `ID` int(11) NOT NULL,
  `City` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Registration` text COLLATE utf8_unicode_ci NOT NULL,
  `DateOfBirth` date NOT NULL,
  `Sex` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `DocumentPath` text COLLATE utf8_unicode_ci NOT NULL,
  `TeacherID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `TeacherProfile`
--

INSERT INTO `TeacherProfile` (`ID`, `City`, `Registration`, `DateOfBirth`, `Sex`, `DocumentPath`, `TeacherID`) VALUES
(3, 'Днищево', 'Улица Пушкина дом Колотушкина', '2019-09-11', 'm', 'qwertt.png', 10),
(4, 'Саратов', 'фывфыв', '2019-09-12', 'm', 'qwerty1.jpg', 13),
(5, 'testImage', 'testImage', '2019-09-12', 'm', 'testImage.jpg', 12),
(6, 'asssssss', 'asssssss', '2019-09-13', 'm', 'asssssss.jpg', 14);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `TeachQualifier`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `TeachQualifier` (
`City` varchar(100)
,`Registration` text
,`DateOfBirth` date
,`Sex` varchar(10)
,`DocumentPath` text
,`FirstName` varchar(30)
,`LastName` varchar(30)
);

-- --------------------------------------------------------

--
-- Структура таблицы `Tickets`
--

CREATE TABLE `Tickets` (
  `ID` int(11) NOT NULL,
  `Title` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `Tickets`
--

INSERT INTO `Tickets` (`ID`, `Title`) VALUES
(1, 'Экзаменационный билет №1'),
(2, 'Экзаменационный билет №2'),
(3, 'Экзаменационный билет №3'),
(4, 'Экзаменационный билет №4'),
(5, 'Экзаменационный билет №5'),
(6, 'Экзаменационный билет №6'),
(7, 'Экзаменационный билет №7'),
(8, 'Экзаменационный билет №8'),
(9, 'Экзаменационный билет №9'),
(10, 'Экзаменационный билет №10'),
(11, 'Экзаменационный билет №11'),
(12, 'Экзаменационный билет №12'),
(13, 'Экзаменационный билет №13'),
(14, 'Экзаменационный билет №14'),
(15, 'Экзаменационный билет №15'),
(16, 'Экзаменационный билет №16'),
(17, 'Экзаменационный билет №17'),
(18, 'Экзаменационный билет №18'),
(19, 'Экзаменационный билет №19'),
(20, 'Экзаменационный билет №20'),
(21, 'Экзаменационный билет №21'),
(22, 'Экзаменационный билет №22'),
(23, 'Экзаменационный билет №23'),
(24, 'Экзаменационный билет №24'),
(25, 'Экзаменационный билет №25'),
(26, 'Экзаменационный билет №26'),
(27, 'Экзаменационный билет №27'),
(28, 'Экзаменационный билет №28'),
(29, 'Экзаменационный билет №29'),
(30, 'Экзаменационный билет №30'),
(31, 'Экзаменационный билет №31'),
(32, 'Экзаменационный билет №32'),
(33, 'Экзаменационный билет №33'),
(34, 'Экзаменационный билет №34'),
(35, 'Экзаменационный билет №35'),
(36, 'Экзаменационный билет №36'),
(37, 'Экзаменационный билет №37'),
(38, 'Экзаменационный билет №38'),
(39, 'Экзаменационный билет №39'),
(40, 'Экзаменационный билет №40'),
(42, 'Экзаменационный билет №41');

-- --------------------------------------------------------

--
-- Структура таблицы `TypeOfFines`
--

CREATE TABLE `TypeOfFines` (
  `ID` int(11) NOT NULL,
  `Title` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `TypeOfFines`
--

INSERT INTO `TypeOfFines` (`ID`, `Title`) VALUES
(1, 'Эксплуатация ТС, номерные знаки, регистрация ТС'),
(2, 'Техническое состояние ТС, спецсигналы'),
(3, 'Управление ТС: ремни безопасности, состояние опьянения'),
(4, 'Скоростной режим'),
(5, 'Движение ТС, расположение на проезжей части, непредоставление преимущества, остановка и стоянка'),
(6, 'Перевозка людей и грузов, буксировка, учебная езда'),
(7, 'Причинение вреда здоровью'),
(8, 'Невыполнение требований сотрудников милиции, обязанностей при ДТП'),
(9, 'Прочие нарушения'),
(11, 'тест');

-- --------------------------------------------------------

--
-- Структура таблицы `TypeOfMarkup`
--

CREATE TABLE `TypeOfMarkup` (
  `ID` int(11) NOT NULL,
  `Title` text COLLATE utf8_unicode_ci NOT NULL,
  `Description` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `TypeOfMarkup`
--

INSERT INTO `TypeOfMarkup` (`ID`, `Title`, `Description`) VALUES
(1, 'Горизонтальная разметка', 'Горизонтальная разметка (линии, стрелы, надписи и другие обозначения на проезжей части) устанавливает определенные режимы и порядок движения, либо содержит иную информацию для участников дорожного движения.\r\n\r\nГоризонтальная разметка может быть постоянной или временной. Постоянная разметка имеет белый цвет, кроме линий 1.4, 1.10 и 1.17 желтого цвета, временная - оранжевый цвет\r\n\r\nВ случаях, когда значения дорожных знаков, в том числе временных, и линий горизонтальной разметки противоречат друг другу, либо разметка недостаточно различима, водители должны руководствоваться дорожными знаками.\r\n\r\nВ случаях, когда линии временной разметки и линии постоянной разметки противоречат друг другу, водители должны руководствоваться линиями временной разметки.'),
(2, 'Вертикальная разметка', 'Вертикальная разметка в виде сочетания черных и белых полос на дорожных сооружениях и элементах оборудования дорог показывает их габариты и служит средством зрительного ориентирования.'),
(5, 'тест', 'тест');

-- --------------------------------------------------------

--
-- Структура таблицы `TypeOfQuestion`
--

CREATE TABLE `TypeOfQuestion` (
  `ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `TypeOfQuestion`
--

INSERT INTO `TypeOfQuestion` (`ID`) VALUES
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8),
(9),
(10),
(11),
(12),
(13),
(14),
(15),
(16),
(17),
(18),
(19),
(20);

-- --------------------------------------------------------

--
-- Структура таблицы `TypeOfSign`
--

CREATE TABLE `TypeOfSign` (
  `ID` int(11) NOT NULL,
  `Title` text COLLATE utf8_unicode_ci NOT NULL,
  `Description` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `TypeOfSign`
--

INSERT INTO `TypeOfSign` (`ID`, `Title`, `Description`) VALUES
(1, 'Предупреждающие знаки', 'Предупреждающие знаки информируют водителей о приближении к опасному участку дороги, движение по которому требует принятия мер, соответствующих обстановке.'),
(2, 'Знаки приоритета', 'Знаки приоритета устанавливают очередность проезда перекрестков, пересечений проезжих частей или узких участков дороги.'),
(3, 'Запрещающие знаки', 'Запрещающие знаки вводят или отменяют определенные ограничения движения.'),
(4, 'Предписывающие знаки', 'Предписывающие знаки устанавливаются в непосредственной близости от места, где вступает в силу предписание и могут повторяться, если компетентные органы считают это необходимым.'),
(5, 'Знаки особых предписаний', 'Знаки особых предписаний вводят или отменяют определенные режимы движения.'),
(6, 'Информационные знаки', 'Информационные знаки информируют о расположении населенных пунктов и других объектов, а также об установленных или о рекомендуемых режимах движения.'),
(7, 'Знаки сервиса', 'Знаки сервиса информируют о расположении соответствующих объектов.'),
(8, 'Знаки дополнительной информации', 'Уточняют или ограничивают действие знаков, с которыми они применены. '),
(9, 'тест 123', 'тест 123'),
(10, 'тест', 'тест');

-- --------------------------------------------------------

--
-- Структура таблицы `TypeOfUser`
--

CREATE TABLE `TypeOfUser` (
  `ID` int(11) NOT NULL,
  `Role` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Description` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `TypeOfUser`
--

INSERT INTO `TypeOfUser` (`ID`, `Role`, `Description`) VALUES
(1, 'Администратор', 'Администратор имеет право выполнять любые манипуляции с данными на сайте'),
(2, 'Преподаватель', 'Имеет право добавлять/удалять вопросы для своих учеников'),
(3, 'Недоучитель', 'Должен пройти проверку у администрации'),
(4, 'Ученик / Обычный пользователь', 'Подписывается на курсы,проходит их, может читать разделы с общей информацией');

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE `Users` (
  `ID` int(11) NOT NULL,
  `Login` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `Password` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `FirstName` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `LastName` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `Status` int(11) NOT NULL DEFAULT 0,
  `Email` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `Type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`ID`, `Login`, `Password`, `FirstName`, `LastName`, `Status`, `Email`, `Type`) VALUES
(1, 'mr.oleg', 'silumi97', 'Oleg', 'Belorusov', 1, 'ol.belorusow@yandex.ru', 1),
(2, 'test', 'testpass', 'test', 'testov', 0, 'test@test.ru', 4),
(6, 'kiska', 'sssss', 'kisulken', 'kis', 0, 'ol.belorusow@yandex.ru', 4),
(7, 'sobaka2', 'sssss', 'Sobaka', 'Sobaka', 0, 'ol.belorusow@yandex.ru', 4),
(8, 'qwerty', '1234567890', 'Иван', 'Тимохин', 1, 'temix9999@gmail.com', 1),
(9, 'asd', 'asd', 'asd', 'asd', 0, 'asd@add.ru', 4),
(10, 'qwertt', 'asab', 'gena', 'bukin', 0, 'ol.belorusow@yandex.ru', 2),
(12, 'testImage', 'testImage', 'testImage', 'testImage', 0, 'testImage', 3),
(13, 'qwerty1', '1234567890', 'Иван', 'Препод', 0, 'temix9999@gmail.com', 2),
(14, 'asssssss', 'asssssss', 'asssssss', 'asssssss', 0, 'ol.belorusow@yandex.ru', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `Visits`
--

CREATE TABLE `Visits` (
  `ID` int(11) NOT NULL,
  `Date` date NOT NULL,
  `Hosts` int(11) NOT NULL,
  `Views` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `Visits`
--

INSERT INTO `Visits` (`ID`, `Date`, `Hosts`, `Views`) VALUES
(1, '2019-08-17', 2, 9),
(2, '2019-08-16', 2, 5),
(3, '2019-08-15', 3, 3),
(4, '2019-08-14', 2, 5),
(5, '2019-08-13', 1, 10),
(6, '2019-08-12', 5, 10),
(7, '2019-08-11', 2, 3),
(8, '2019-08-10', 4, 6),
(9, '2019-08-09', 2, 2),
(10, '2019-08-19', 3, 18),
(11, '2019-08-20', 1, 3),
(12, '2019-08-21', 2, 5),
(13, '2019-08-22', 2, 49),
(14, '2019-08-24', 1, 45),
(15, '2019-08-25', 2, 19),
(16, '2019-08-26', 2, 21),
(17, '2019-08-27', 2, 48),
(18, '2019-08-28', 3, 7),
(19, '2019-08-29', 1, 5),
(20, '2019-08-30', 2, 2),
(21, '2019-09-03', 3, 15),
(22, '2019-09-05', 1, 1),
(23, '2019-09-06', 1, 8),
(24, '2019-09-07', 3, 15),
(25, '2019-09-08', 5, 106),
(26, '2019-09-09', 7, 76),
(27, '2019-09-10', 3, 30),
(28, '2019-09-11', 2, 26),
(29, '2019-09-12', 2, 77),
(30, '2019-09-13', 6, 43),
(31, '2019-09-14', 8, 62),
(32, '2019-09-15', 2, 17),
(33, '2019-09-16', 2, 3),
(34, '2019-09-17', 1, 1),
(35, '2019-09-18', 2, 17),
(36, '2019-09-19', 1, 9);

-- --------------------------------------------------------

--
-- Структура для представления `TeachQualifier`
--
DROP TABLE IF EXISTS `TeachQualifier`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id10203735_oleg`@`%` SQL SECURITY DEFINER VIEW `TeachQualifier`  AS  select `tp`.`City` AS `City`,`tp`.`Registration` AS `Registration`,`tp`.`DateOfBirth` AS `DateOfBirth`,`tp`.`Sex` AS `Sex`,`tp`.`DocumentPath` AS `DocumentPath`,`u`.`FirstName` AS `FirstName`,`u`.`LastName` AS `LastName` from (`TeacherProfile` `tp` join `Users` `u`) where `u`.`ID` = `tp`.`TeacherID` ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Answers`
--
ALTER TABLE `Answers`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `QuestionID` (`QuestionID`);

--
-- Индексы таблицы `Course`
--
ALTER TABLE `Course`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Teacher` (`Teacher`);

--
-- Индексы таблицы `Fines`
--
ALTER TABLE `Fines`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `TypeOfFines` (`TypeOfFines`);

--
-- Индексы таблицы `IPs`
--
ALTER TABLE `IPs`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `Lections`
--
ALTER TABLE `Lections`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `Name` (`Name`),
  ADD KEY `CourseID` (`CourseID`);

--
-- Индексы таблицы `Markup`
--
ALTER TABLE `Markup`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `TypeOfMarkup` (`TypeOfMarkup`);

--
-- Индексы таблицы `News`
--
ALTER TABLE `News`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `AuthorID` (`AuthorID`);

--
-- Индексы таблицы `Progress`
--
ALTER TABLE `Progress`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Progress_ibfk_1` (`LectionID`),
  ADD KEY `PupilID` (`PupilID`);

--
-- Индексы таблицы `Pupil`
--
ALTER TABLE `Pupil`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `CourseID` (`CourseID`),
  ADD KEY `UserID` (`UserID`);

--
-- Индексы таблицы `Question`
--
ALTER TABLE `Question`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Ticket` (`Ticket`),
  ADD KEY `TypeOfQuestion` (`TypeOfQuestion`);

--
-- Индексы таблицы `results`
--
ALTER TABLE `results`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Result` (`Result`),
  ADD KEY `ID_User` (`ID_User`);

--
-- Индексы таблицы `results_details`
--
ALTER TABLE `results_details`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_Result` (`ID_Result`);

--
-- Индексы таблицы `Sections`
--
ALTER TABLE `Sections`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `NameInTag` (`NameInTag`);

--
-- Индексы таблицы `Sets`
--
ALTER TABLE `Sets`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `LectionID` (`LectionID`),
  ADD KEY `QuestionID` (`QuestionID`);

--
-- Индексы таблицы `signs`
--
ALTER TABLE `signs`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `TypeOfSign` (`TypeOfSign`);

--
-- Индексы таблицы `TeacherProfile`
--
ALTER TABLE `TeacherProfile`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `TeacherID` (`TeacherID`);

--
-- Индексы таблицы `Tickets`
--
ALTER TABLE `Tickets`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `TypeOfFines`
--
ALTER TABLE `TypeOfFines`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `TypeOfMarkup`
--
ALTER TABLE `TypeOfMarkup`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `TypeOfQuestion`
--
ALTER TABLE `TypeOfQuestion`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `TypeOfSign`
--
ALTER TABLE `TypeOfSign`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `TypeOfUser`
--
ALTER TABLE `TypeOfUser`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Type` (`Type`);

--
-- Индексы таблицы `Visits`
--
ALTER TABLE `Visits`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Answers`
--
ALTER TABLE `Answers`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT для таблицы `Course`
--
ALTER TABLE `Course`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `Fines`
--
ALTER TABLE `Fines`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=122;

--
-- AUTO_INCREMENT для таблицы `IPs`
--
ALTER TABLE `IPs`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT для таблицы `Lections`
--
ALTER TABLE `Lections`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `Markup`
--
ALTER TABLE `Markup`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT для таблицы `News`
--
ALTER TABLE `News`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT для таблицы `Progress`
--
ALTER TABLE `Progress`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Pupil`
--
ALTER TABLE `Pupil`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `Question`
--
ALTER TABLE `Question`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT для таблицы `results`
--
ALTER TABLE `results`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT для таблицы `results_details`
--
ALTER TABLE `results_details`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=431;

--
-- AUTO_INCREMENT для таблицы `Sections`
--
ALTER TABLE `Sections`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `Sets`
--
ALTER TABLE `Sets`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `TeacherProfile`
--
ALTER TABLE `TeacherProfile`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `Tickets`
--
ALTER TABLE `Tickets`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `TypeOfFines`
--
ALTER TABLE `TypeOfFines`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `TypeOfMarkup`
--
ALTER TABLE `TypeOfMarkup`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `TypeOfQuestion`
--
ALTER TABLE `TypeOfQuestion`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `TypeOfSign`
--
ALTER TABLE `TypeOfSign`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `TypeOfUser`
--
ALTER TABLE `TypeOfUser`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `Users`
--
ALTER TABLE `Users`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `Visits`
--
ALTER TABLE `Visits`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Answers`
--
ALTER TABLE `Answers`
  ADD CONSTRAINT `Answers_ibfk_1` FOREIGN KEY (`QuestionID`) REFERENCES `Question` (`ID`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `Course`
--
ALTER TABLE `Course`
  ADD CONSTRAINT `Course_ibfk_1` FOREIGN KEY (`Teacher`) REFERENCES `Users` (`ID`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Fines`
--
ALTER TABLE `Fines`
  ADD CONSTRAINT `Fines_ibfk_1` FOREIGN KEY (`TypeOfFines`) REFERENCES `TypeOfFines` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Lections`
--
ALTER TABLE `Lections`
  ADD CONSTRAINT `Lections_ibfk_1` FOREIGN KEY (`CourseID`) REFERENCES `Course` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `Markup`
--
ALTER TABLE `Markup`
  ADD CONSTRAINT `Markup_ibfk_1` FOREIGN KEY (`TypeOfMarkup`) REFERENCES `TypeOfMarkup` (`ID`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `News`
--
ALTER TABLE `News`
  ADD CONSTRAINT `News_ibfk_1` FOREIGN KEY (`AuthorID`) REFERENCES `Users` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Progress`
--
ALTER TABLE `Progress`
  ADD CONSTRAINT `Progress_ibfk_1` FOREIGN KEY (`LectionID`) REFERENCES `Lections` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `Progress_ibfk_2` FOREIGN KEY (`PupilID`) REFERENCES `Pupil` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Pupil`
--
ALTER TABLE `Pupil`
  ADD CONSTRAINT `Pupil_ibfk_1` FOREIGN KEY (`CourseID`) REFERENCES `Course` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `Pupil_ibfk_2` FOREIGN KEY (`UserID`) REFERENCES `Users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `Question`
--
ALTER TABLE `Question`
  ADD CONSTRAINT `Question_ibfk_1` FOREIGN KEY (`Ticket`) REFERENCES `Tickets` (`ID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `Question_ibfk_2` FOREIGN KEY (`TypeOfQuestion`) REFERENCES `TypeOfQuestion` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `results`
--
ALTER TABLE `results`
  ADD CONSTRAINT `results_ibfk_1` FOREIGN KEY (`ID_User`) REFERENCES `Users` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `results_details`
--
ALTER TABLE `results_details`
  ADD CONSTRAINT `results_details_ibfk_1` FOREIGN KEY (`ID_Result`) REFERENCES `results` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Sets`
--
ALTER TABLE `Sets`
  ADD CONSTRAINT `Sets_ibfk_1` FOREIGN KEY (`LectionID`) REFERENCES `Lections` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `Sets_ibfk_2` FOREIGN KEY (`QuestionID`) REFERENCES `Question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `signs`
--
ALTER TABLE `signs`
  ADD CONSTRAINT `signs_ibfk_1` FOREIGN KEY (`TypeOfSign`) REFERENCES `TypeOfSign` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `TeacherProfile`
--
ALTER TABLE `TeacherProfile`
  ADD CONSTRAINT `TeacherProfile_ibfk_1` FOREIGN KEY (`TeacherID`) REFERENCES `Users` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Users`
--
ALTER TABLE `Users`
  ADD CONSTRAINT `Users_ibfk_1` FOREIGN KEY (`Type`) REFERENCES `TypeOfUser` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
